ACCESS=1
ADD=2
ALL=3
ALLOWLIST=4
ALTER=5
AND=6
ANONYMOUS=7
ANTI=8
ANY=9
APPLY=10
ARCHIVE=11
ARCHIVES=12
ARRAY=13
AS=14
ASC=15
ASSETS=16
ASYNC=17
BEGIN=18
BETWEEN=19
BIGINT=20
BINARY=21
BLOOMFILTER=22
BOOLEAN=23
BROWSE=24
BUCKET=25
BY=26
CALL=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CLEAN=33
CLUSTER=34
CODEGEN=35
COLLATE=36
COLLATION=37
COLUMN=38
COLUMNS=39
COMMENT=40
CONNECTION=41
CONNECTIONS=42
CONSTRAINT=43
COPY=44
COST=45
CREATE=46
CREDENTIAL=47
CREDENTIALS=48
CROSS=49
CUBE=50
DATABASE=51
DATABASES=52
DATABRICKS=53
DATE=54
DBFS=55
DEC=56
DECIMAL_=57
DECLARE=58
DEFAULT=59
DEFINE=60
DELETE=61
DENY=62
DESC=63
DESCRIBE=64
DIRECTORY=65
DISABLE=66
DISTINCT=67
DISTRIBUTE=68
DO=69
DOUBLE=70
DROP=71
DROPPED=72
DRY=73
ELSE=74
EMAIL=75
ENABLE=76
ENABLED=77
END=78
ESCAPE=79
EXCEPT=80
EXCLUDE=81
EXECUTE=82
EXISTS=83
EXPLAIN=84
EXPR=85
EXTENDED=86
EXTERNAL=87
FALSE=88
FILE=89
FILES=90
FIRST=91
FLOAT_=92
FOR=93
FOREIGN=94
FORMATTED=95
FROM=96
FULL=97
FUNCTION=98
FUNCTIONS=99
GEOGRAPHY=100
GEOMETRY=101
GET=102
GRANT=103
GRANTS=104
GROUP=105
GROUPING=106
GROUPS=107
HANDLER=108
HAVING=109
HISTORY=110
HTTP=111
IDENTIFIER=112
IDENTITY=113
IF=114
IFF=115
IFNULL=116
IMMEDIATE=117
IMMEDIATELY=118
IN=119
INCLUDE=120
INDEX=121
INHERIT=122
INNER=123
INPUT=124
INSERT=125
INT=126
INTERCEPT=127
INTERSECT=128
INTERVAL=129
INTO=130
IS=131
JAR=132
JARS=133
JOIN=134
JSON=135
KEY=136
KEYS=137
LAG=138
LANGUAGE=139
LAST=140
LATERAL=141
LEFT=142
LEVEL=143
LIKE=144
LIMIT=145
LIST=146
LOCAL=147
LOCATION=148
LOCATIONS=149
MANAGE=150
MANAGED=151
MAP=152
MARKETPLACE=153
MATCH=154
MATCHED=155
MATCHES=156
MATERIALIZED=157
MAX=158
MERGE=159
METADATA=160
METASTORE=161
MINUS_=162
MODE=163
MODEL=164
MODIFY=165
MOVE=166
MSCK=167
MYSQL=168
NAME=169
NATURAL=170
NOT=171
NULLS=172
NULL_=173
NUMERIC=174
OBJECT=175
OF=176
OFFSET=177
ON=178
ONLY=179
OPTIMIZATION=180
OPTIONS=181
OR=182
ORDER=183
OUT=184
OUTER=185
OVER=186
OVERWRITE=187
OWNER=188
PARTITION=189
PARTITIONS=190
PATH_=191
PATTERN=192
PERCENT=193
PERMISSION=194
PIVOT=195
PORT=196
POSTGRESQL=197
PREDICTIVE=198
PRIMARY=199
PRIVILEGES=200
PROCEDURE=201
PROCEDURES=202
PROCEDURE_NAME=203
PROPERTIES=204
PROPERTY=205
PROVIDER=206
PROVIDERS=207
PUBLIC=208
PUT=209
QUALIFY=210
QUERY=211
READ=212
REAL_=213
RECIPIENT=214
RECIPIENTS=215
RECURSION=216
RECURSIVE=217
REDSHIFT=218
REFERENCES=219
REFRESH=220
REMOVE=221
RENAME=222
REPAIR=223
REPEATABLE=224
REPLACE=225
RESET_=226
RESOLVE=227
RESOURCE=228
RESOURCES=229
RESTRICT=230
RETURNS=231
REVOKE=232
RIGHT=233
ROLE=234
ROLES=235
ROLLBACK=236
ROLLUP=237
ROOM=238
ROWS=239
RUN=240
SCHEMA=241
SCHEMAS=242
SECURABLE=243
SELECT=244
SEQUENCE=245
SEQUENCES=246
SERVER=247
SERVICE=248
SET=249
SETS=250
SHARE=251
SHARES=252
SHOW=253
SMALLINT=254
SNOWFLAKE=255
SORT=256
SQLDW=257
SQLSERVER=258
STORAGE=259
STREAM=260
STREAMING=261
STREAMS=262
STRING_=263
STRUCT=264
SYNC=265
SYSTEM=266
TABLE=267
TABLES=268
TABLESAMPLE=269
TAG=270
TAGS=271
TASK=272
TBLPROPERTIES=273
TEMP=274
TEMPORARY=275
THEN=276
TIME=277
TIMESTAMP=278
TIMESTAMP_NTZ=279
TIMEZONE=280
TINYINT=281
TO=282
TOP=283
TRUE=284
TRUNCATE=285
TYPE=286
UNDROP=287
UNION=288
UNIQUE=289
UNPIVOT=290
UNSET=291
UPDATE=292
URL=293
USAGE=294
USE=295
USER=296
USERS=297
USING=298
VALUE=299
VALUES=300
VAR=301
VARIABLE=302
VARIANT=303
VERSION=304
VIEW=305
VIEWS=306
VOID_=307
VOLUME=308
VOLUMES=309
WHEN=310
WHERE=311
WINDOW=312
WITH=313
WRITE=314
ZONE=315
TODO=316
SPACE=317
SQL_COMMENT=318
LINE_COMMENT=319
DOUBLE_QUOTE_BLANK=320
SINGLE_QUOTE=321
ID=322
FILE_PATH=323
DBL_DOLLAR=324
STRING=325
DECIMAL=326
FLOAT=327
REAL=328
CHAR_LITERAL=329
ASSOC=330
NE=331
LTGT=332
EQ=333
GT=334
GE=335
LT=336
LE=337
PIPE_PIPE=338
DOT=339
AT=340
LR_BRACKET=341
RR_BRACKET=342
LSB=343
RSB=344
LCB=345
RCB=346
COMMA=347
SEMI=348
COLON=349
COLON_COLON=350
STAR=351
DIVIDE=352
MODULE=353
PLUS=354
MINUS=355
'ACCESS'=1
'ADD'=2
'ALL'=3
'ALLOWLIST'=4
'ALTER'=5
'AND'=6
'ANONYMOUS'=7
'ANTI'=8
'ANY'=9
'APPLY'=10
'ARCHIVE'=11
'ARCHIVES'=12
'ARRAY'=13
'AS'=14
'ASC'=15
'ASSETS'=16
'ASYNC'=17
'BEGIN'=18
'BETWEEN'=19
'BIGINT'=20
'BINARY'=21
'BLOOMFILTER'=22
'BOOLEAN'=23
'BROWSE'=24
'BUCKET'=25
'BY'=26
'CALL'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CLEAN'=33
'CLUSTER'=34
'CODEGEN'=35
'COLLATE'=36
'COLLATION'=37
'COLUMN'=38
'COLUMNS'=39
'COMMENT'=40
'CONNECTION'=41
'CONNECTIONS'=42
'CONSTRAINT'=43
'COPY'=44
'COST'=45
'CREATE'=46
'CREDENTIAL'=47
'CREDENTIALS'=48
'CROSS'=49
'CUBE'=50
'DATABASE'=51
'DATABASES'=52
'DATABRICKS'=53
'DATE'=54
'DBFS'=55
'DEC'=56
'DECIMAL'=57
'DECLARE'=58
'DEFAULT'=59
'DEFINE'=60
'DELETE'=61
'DENY'=62
'DESC'=63
'DESCRIBE'=64
'DIRECTORY'=65
'DISABLE'=66
'DISTINCT'=67
'DISTRIBUTE'=68
'DO'=69
'DOUBLE'=70
'DROP'=71
'DROPPED'=72
'DRY'=73
'ELSE'=74
'EMAIL'=75
'ENABLE'=76
'ENABLED'=77
'END'=78
'ESCAPE'=79
'EXCEPT'=80
'EXCLUDE'=81
'EXISTS'=83
'EXPLAIN'=84
'EXPR'=85
'EXTENDED'=86
'EXTERNAL'=87
'FALSE'=88
'FILE'=89
'FILES'=90
'FIRST'=91
'FLOAT'=92
'FOR'=93
'FOREIGN'=94
'FORMATTED'=95
'FROM'=96
'FULL'=97
'FUNCTION'=98
'FUNCTIONS'=99
'GEOGRAPHY'=100
'GEOMETRY'=101
'GET'=102
'GRANT'=103
'GRANTS'=104
'GROUP'=105
'GROUPING'=106
'GROUPS'=107
'HANDLER'=108
'HAVING'=109
'HISTORY'=110
'HTTP'=111
'IDENTIFIER'=112
'IDENTITY'=113
'IF'=114
'IFF'=115
'IFNULL'=116
'IMMEDIATE'=117
'IMMEDIATELY'=118
'IN'=119
'INCLUDE'=120
'INDEX'=121
'INHERIT'=122
'INNER'=123
'INPUT'=124
'INSERT'=125
'INT'=126
'INTERCEPT'=127
'INTERSECT'=128
'INTERVAL'=129
'INTO'=130
'IS'=131
'JAR'=132
'JARS'=133
'JOIN'=134
'JSON'=135
'KEY'=136
'KEYS'=137
'LAG'=138
'LANGUAGE'=139
'LAST'=140
'LATERAL'=141
'LEFT'=142
'LEVEL'=143
'LIKE'=144
'LIMIT'=145
'LIST'=146
'LOCAL'=147
'LOCATION'=148
'LOCATIONS'=149
'MANAGE'=150
'MANAGED'=151
'MAP'=152
'MARKETPLACE'=153
'MATCH'=154
'MATCHED'=155
'MATCHES'=156
'MATERIALIZED'=157
'MAX'=158
'MERGE'=159
'METADATA'=160
'METASTORE'=161
'MINUS'=162
'MODE'=163
'MODEL'=164
'MODIFY'=165
'MOVE'=166
'MSCK'=167
'MYSQL'=168
'NAME'=169
'NATURAL'=170
'NOT'=171
'NULLS'=172
'NULL'=173
'NUMERIC'=174
'OBJECT'=175
'OF'=176
'OFFSET'=177
'ON'=178
'ONLY'=179
'OPTIMIZATION'=180
'OPTIONS'=181
'OR'=182
'ORDER'=183
'OUT'=184
'OUTER'=185
'OVER'=186
'OVERWRITE'=187
'OWNER'=188
'PARTITION'=189
'PARTITIONS'=190
'PATH'=191
'PATTERN'=192
'PERCENT'=193
'PERMISSION'=194
'PIVOT'=195
'PORT'=196
'POSTGRESQL'=197
'PREDICTIVE'=198
'PRIMARY'=199
'PRIVILEGES'=200
'PROCEDURE'=201
'PROCEDURES'=202
'PROCEDURE_NAME'=203
'PROPERTIES'=204
'PROPERTY'=205
'PROVIDER'=206
'PROVIDERS'=207
'PUBLIC'=208
'PUT'=209
'QUALIFY'=210
'QUERY'=211
'READ'=212
'REAL'=213
'RECIPIENT'=214
'RECIPIENTS'=215
'RECURSION'=216
'RECURSIVE'=217
'REDSHIFT'=218
'REFERENCES'=219
'REFRESH'=220
'REMOVE'=221
'RENAME'=222
'REPAIR'=223
'REPEATABLE'=224
'REPLACE'=225
'RESET'=226
'RESOLVE'=227
'RESOURCE'=228
'RESOURCES'=229
'RESTRICT'=230
'RETURNS'=231
'REVOKE'=232
'RIGHT'=233
'ROLE'=234
'ROLES'=235
'ROLLBACK'=236
'ROLLUP'=237
'ROOM'=238
'ROWS'=239
'RUN'=240
'SCHEMA'=241
'SCHEMAS'=242
'SECURABLE'=243
'SELECT'=244
'SEQUENCE'=245
'SEQUENCES'=246
'SERVER'=247
'SERVICE'=248
'SET'=249
'SETS'=250
'SHARE'=251
'SHARES'=252
'SHOW'=253
'SMALLINT'=254
'SNOWFLAKE'=255
'SORT'=256
'SQLDW'=257
'SQLSERVER'=258
'STORAGE'=259
'STREAM'=260
'STREAMING'=261
'STREAMS'=262
'STRING'=263
'STRUCT'=264
'SYNC'=265
'SYSTEM'=266
'TABLE'=267
'TABLES'=268
'TABLESAMPLE'=269
'TAG'=270
'TAGS'=271
'TASK'=272
'TBLPROPERTIES'=273
'TEMP'=274
'TEMPORARY'=275
'THEN'=276
'TIME'=277
'TIMESTAMP'=278
'TIMESTAMP_NTZ'=279
'TIMEZONE'=280
'TINYINT'=281
'TO'=282
'TOP'=283
'TRUE'=284
'TRUNCATE'=285
'TYPE'=286
'UNDROP'=287
'UNION'=288
'UNIQUE'=289
'UNPIVOT'=290
'UNSET'=291
'UPDATE'=292
'URL'=293
'USAGE'=294
'USE'=295
'USER'=296
'USERS'=297
'USING'=298
'VALUE'=299
'VALUES'=300
'VAR'=301
'VARIABLE'=302
'VARIANT'=303
'VERSION'=304
'VIEW'=305
'VIEWS'=306
'VOID'=307
'VOLUME'=308
'VOLUMES'=309
'WHEN'=310
'WHERE'=311
'WINDOW'=312
'WITH'=313
'WRITE'=314
'ZONE'=315
'TODO'=316
'""'=320
'\''=321
'=>'=330
'!='=331
'<>'=332
'='=333
'>'=334
'>='=335
'<'=336
'<='=337
'||'=338
'.'=339
'@'=340
'('=341
')'=342
'['=343
']'=344
'{'=345
'}'=346
','=347
';'=348
':'=349
'::'=350
'*'=351
'/'=352
'%'=353
'+'=354
'-'=355
