# Astparser

./: .gitignore  BENCH_REPORT_2026-04-07.md  DETAIL_REPORT_2026-04-07.md  build.gradle  gradle.properties
docs/: context-processing-algorithms.md  graph-model.md  name-resolution-and-table-ref.md
docs/hound-internals/: 00_OVERVIEW.md  01_PARSING_LAYER.md  02_AST_NODE.md  03_SEMANTIC_ENGINE.md  04_SCOPE_MANAGEMENT.md  05_NAME_RESOLUTION.md  06_ATOM_PROCESSING.md  07_LINEAGE_BUILDER.md  08_CASE_STUDIES.md  09_DIAGNOSTICS.md  10_TESTING.md  11_DB_WRITE.md  APPENDIX_GLOSSARY.md  README.md
scripts/: bench_remote_batch.sh
src/: project.sh
src/main/java/com/hound/: HoundApplication.java  HoundFlightServer.java
src/main/java/com/hound/cache/: CacheEntry.java  CacheManager.java  FileCache.java
src/main/java/com/hound/config/: AppConfig.java
src/main/java/com/hound/diagnostic/: DiagnosticRunner.java  ResolutionLogger.java
src/main/java/com/hound/exception/: DatabaseException.java  HoundException.java  ParserException.java
src/main/java/com/hound/graph/: GraphDatabaseWriter.java  GraphNode.java  GraphRelationship.java  GraphWriter.java  UniversalAstNode.java
src/main/java/com/hound/graph/adapters/: ArcadeDBEmbeddedWriter.java  FalkorDBWriter.java  MemgraphWriter.java  Neo4jWriter.java
src/main/java/com/hound/metrics/: MetricsCollector.java  MetricsReporter.java  PipelineTimer.java  ProcessingMetrics.java
src/main/java/com/hound/parser/: AstListener.java  LanguageParser.java  ParserFactory.java  UniversalTreeListener.java
src/main/java/com/hound/parser/base/core/: AstCollector.java  GraphWriter.java  UniversalParser.java
src/main/java/com/hound/parser/base/grammars/sql/athena/: AthenaLexer.java  AthenaParser.java  AthenaParserBaseListener.java  AthenaParserBaseVisitor.java  AthenaParserListener.java  AthenaParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/clickhouse/: ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserBaseVisitor.java  ClickHouseParserListener.java  ClickHouseParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/cockroachdb/: CockroachDBLexer.java  CockroachDBParser.java  CockroachDBParser.tokens  CockroachDBParserBaseListener.java  CockroachDBParserBaseVisitor.java  CockroachDBParserListener.java  CockroachDBParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/databricks/: DatabricksLexer.java  DatabricksParser.java  DatabricksParser.tokens  DatabricksParserBaseListener.java  DatabricksParserBaseVisitor.java  DatabricksParserListener.java  DatabricksParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/db2/: Db2Lexer.java  Db2Lexer.tokens  Db2Parser.java  Db2ParserBaseListener.java  Db2ParserBaseVisitor.java  Db2ParserListener.java  Db2ParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/derby/: DerbyLexer.java  DerbyLexer.tokens  DerbyParser.java  DerbyParserBaseListener.java  DerbyParserBaseVisitor.java  DerbyParserListener.java  DerbyParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/drill/: DrillLexer.java  DrillParser.java  DrillParserBaseListener.java  DrillParserBaseVisitor.java  DrillParserListener.java  DrillParserVisitor.java
src/main/java/com/hound/parser/base/grammars/sql/mariadb/: MariaDBLexer.java  MariaDBParser.java  MariaDBParserBaseListener.java  MariaDBParserBaseVisitor.java  MariaDBParserVisitor.java  (+1 more)
src/main/java/com/hound/parser/core/: AstCollector.java  GraphWriter.java  UniversalParser.java
src/main/java/com/hound/parser/registry/: ParserRegistry.java
src/main/java/com/hound/processor/: DirectoryScanner.java  FileProcessor.java  ThreadPoolManager.java
src/main/java/com/hound/semantic/arrow/: ArrowSchemas.java  SemanticResultSerializer.java
src/main/java/com/hound/semantic/dialect/: DialectAdapter.java  DialectRegistry.java
src/main/java/com/hound/semantic/dialect/plsql/: PlSqlDialectAdapter.java  PlSqlSemanticListener.java  PlSqlTokenMapper.java
src/main/java/com/hound/semantic/engine/: AtomProcessor.java  CanonicalTokenType.java  JoinProcessor.java  NameResolver.java  ResolvedRef.java  ScopeContext.java  ScopeManager.java  StructureAndLineageBuilder.java  UniversalSemanticEngine.java
src/main/java/com/hound/semantic/listener/: BaseSemanticListener.java
src/main/java/com/hound/semantic/model/: AtomInfo.java  ColumnInfo.java  JoinInfo.java  LineageEdge.java  RoutineInfo.java  SemanticResult.java  StatementInfo.java  Structure.java  SubqueryUsage.java  TableInfo.java
src/main/java/com/hound/storage/: ArcadeDBSemanticWriter.java  CanonicalPool.java  DataFlowProcessor.java  EmbeddedWriter.java  HttpBatchClient.java  JsonlBatchBuilder.java  RemoteSchemaCommands.java  RemoteWriter.java  SchemaInitializer.java  WriteHelpers.java
src/main/java/com/hound/util/: CypherEscaper.java  FileUtils.java  HashUtils.java  ValidationUtils.java
src/main/java/flight/: FlightSemanticEndpoint.java  HoundFlightProducer.java  HoundFlightServer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/grammars/sql/plsql/: PlSqlParser.g4
src/test/java/com/hound/semantic/: AffectedColumnDbTest.java  AtomClassificationTest.java  AtomQualityDbTest.java  AtomQualityProbeTest.java  CanonicalTokenTypeTest.java  ContainsRoutineHierarchyTest.java  CreateViewTest.java  DataFlowDbTest.java  DataFlowInMemoryTest.java  GeoidParentChainTest.java  GeoidTest.java  HoundRegressionTest.java  JoinRegressionTest.java  LowGapsTest.java  MergeSetSourceAliasResolvedTest.java  MergeUsingCollectionTest.java  PlSqlTokenMapperTest.java  ResolutionLogDiagnosticTest.java  SchemaObjectAndInlineSubqueryTest.java  SchemaRegistrationLogTest.java
src/test/java/com/hound/storage/: EmbeddedVsBatchIT.java  JsonlBatchBuilderTest.java  SchemaDbIsolationTest.java  SchemaInitializerTest.java
src/test/resources/plsql/: pkg_advanced_select.pck  pkg_cursor_loops.pck  pkg_dml_basic.pck  pkg_merge_union_using.pck  pkg_merge_using.pck  pkg_params_vars_literals.pck  pkg_select_cte.pck  pkg_union_case.pck
(+86 files in other folders)
