// build.gradle — Hound (Dali Java-модуль)
// Версия: 2.0 — убран antlr plugin, исправлена генерация грамматик

plugins {
    id 'java'
    id 'application'
    // НЕ используем id 'antlr' — у нас кастомная задача generateGrammars
    id 'idea'
}

group = 'com.hound'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

// ==================== ЗАВИСИМОСТИ ====================

dependencies {
    // ANTLR4 runtime (только runtime, генерация — через кастомную задачу)
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    // CLI
    implementation 'commons-cli:commons-cli:1.6.0'

    // Jackson (JSON/YAML)
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.guava:guava:33.2.1-jre'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.12.0'

    implementation 'com.arcadedb:arcadedb-engine:24.11.1'
    implementation 'com.arcadedb:arcadedb-network:24.11.1'

    // Apache Arrow (Arrow IPC формат для передачи Hound → Dali)
    implementation platform('org.apache.arrow:arrow-bom:17.0.0')
    implementation 'org.apache.arrow:arrow-vector'
    implementation 'org.apache.arrow:arrow-memory-netty'
}

// ==================== SOURCE SETS ====================

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            // Сгенерированные парсеры уже лежат в src/main/java/com/hound/parser/base/grammars
            // Отдельный srcDir НЕ нужен — они уже внутри основного srcDir
        }
        resources {
            srcDir 'src/main/resources'
            exclude '**/*.g4'
        }
    }
}

// ==================== ОБРАБОТКА РЕСУРСОВ ====================

tasks.processResources {
    exclude 'grammars/**'
    exclude 'build/**'
    exclude 'out/**'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// ==================== ГЕНЕРАЦИЯ ГРАММАТИК ====================

def antlrCompleteJar = file("${rootDir}/lib/antlr-4.13.1-complete.jar")

task generateGrammars {
    description = 'Генерация ANTLR грамматик (пересобирает только при -PforceGenerate=true или если нет сгенерированных файлов)'
    group = 'antlr'

    def forceGenerate = project.hasProperty('forceGenerate') &&
            project.property('forceGenerate').toString() == 'true'

    // Inputs/Outputs для Gradle up-to-date check
    def grammarRoot = file('src/main/resources/grammars')
    def baseOutputDir = file('src/main/java/com/hound/parser/base/grammars')

    inputs.dir(grammarRoot).optional()
    outputs.dir(baseOutputDir)

    onlyIf {
        // Запускать ТОЛЬКО если:
        // 1) Передан -PforceGenerate=true, ИЛИ
        // 2) Выходная директория не существует, ИЛИ
        // 3) В выходной директории нет .java файлов
        forceGenerate ||
                !baseOutputDir.exists() ||
                fileTree(dir: baseOutputDir, include: '**/*.java').files.isEmpty()
    }

    doLast {
        if (!grammarRoot.exists()) {
            throw new GradleException("Папка грамматик не найдена: ${grammarRoot}")
        }

        if (!antlrCompleteJar.exists()) {
            println "Скачиваем ANTLR complete JAR..."
            antlrCompleteJar.parentFile.mkdirs()
            def downloadUrl = 'https://www.antlr.org/download/antlr-4.13.1-complete.jar'
            antlrCompleteJar.withOutputStream { out ->
                new URL(downloadUrl).withInputStream { from -> out << from }
            }
            println "ANTLR скачан: ${antlrCompleteJar}"
        }

        baseOutputDir.mkdirs()

        println "========================================"
        println "ГЕНЕРАЦИЯ ANTLR ГРАММАТИК"
        println "========================================"

        int success = 0
        int failed = 0

        def excluded = ['teradata', 'examples', 'knowage_base', 'generated', 'generated_code'] as Set

        grammarRoot.eachFileRecurse { grammarFile ->
            if (!grammarFile.name.endsWith('.g4')) return
            if (excluded.any { grammarFile.path.contains(it) }) return

            def grammarDir = grammarFile.parentFile
            def relativePath = grammarRoot.relativePath(grammarDir)
            def packageName = "com.hound.parser.base.grammars.${relativePath.replace('\\', '.').replace('/', '.')}".replace("..", ".")
            def outputDir = file("${baseOutputDir}/${relativePath}")

            outputDir.mkdirs()

            println "\n[${relativePath}] Обработка: ${grammarFile.name}"

            def command = [
                    'java', '-Xmx2g',
                    '-jar', antlrCompleteJar.absolutePath,
                    '-visitor', '-listener',
                    '-package', packageName,
                    '-o', outputDir.absolutePath,
                    '-Xexact-output-dir',
                    '-Xforce-atn',
                    grammarFile.absolutePath
            ]

            def process = command.execute(null, grammarDir)
            def stdout = new StringBuilder()
            def stderr = new StringBuilder()
            process.consumeProcessOutput(stdout, stderr)
            def exitCode = process.waitFor(300, java.util.concurrent.TimeUnit.SECONDS) ? process.exitValue() : -1

            if (exitCode == 0) {
                success++
                println "  ✓ Генерация успешна"
            } else {
                failed++
                println "  ✗ Ошибка генерации: ${stderr}"
                return
            }

            // Копирование Base-классов из папки Java (если есть)
            def javaBaseDir = new File(grammarDir, "Java")
            if (!javaBaseDir.exists() || !javaBaseDir.isDirectory()) {
                javaBaseDir = new File(grammarDir, "java")
            }

            if (javaBaseDir.exists() && javaBaseDir.isDirectory()) {
                println "  → Копируем Base-классы из ${javaBaseDir.name}"

                javaBaseDir.eachFileMatch(~/.*\.java$/) { baseFile ->
                    def targetFile = new File(outputDir, baseFile.name)
                    String content = baseFile.text

                    if (!content.trim().startsWith("package ")) {
                        content = "package " + packageName + ";\n\n" + content
                    }

                    targetFile.text = content
                    println "    Скопирован: ${baseFile.name}"
                }
            }
        }

        def generatedCount = fileTree(dir: baseOutputDir, include: '**/*.java').files.size()

        println "\n========================================"
        println "ГЕНЕРАЦИЯ ЗАВЕРШЕНА"
        println "Успешно     : ${success}"
        println "Ошибок      : ${failed}"
        println "Всего .java : ${generatedCount}"
        println "========================================"
    }
}

// ==================== ВСПОМОГАТЕЛЬНЫЕ ЗАДАЧИ ====================

task cleanGenerated(type: Delete) {
    delete 'src/main/java/com/hound/parser/base/grammars'
    description = 'Удаление всех сгенерированных парсеров'
    group = 'antlr'
}

task listGrammars {
    description = 'Список всех .g4 файлов'
    group = 'antlr'

    doLast {
        def root = file('src/main/resources/grammars')
        if (!root.exists()) {
            println "Папка грамматик не найдена"
            return
        }
        def files = []
        root.eachFileRecurse { f ->
            if (f.name.endsWith('.g4') && !f.path.contains('examples')) files << f
        }
        println "Найдено ${files.size()} грамматик:"
        files.each { println "  ${it.name}" }
    }
}

// ==================== ЗАВИСИМОСТИ ЗАДАЧ ====================

// generateGrammars запускается перед компиляцией,
// но onlyIf {} гарантирует что реально работает только когда нужно
compileJava.dependsOn generateGrammars
clean.dependsOn cleanGenerated

// ==================== APPLICATION ====================

application {
    mainClass = 'com.hound.HoundApplication'
}
tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
// ==================== TESTS ====================

test {
    useJUnitPlatform()
}

// ==================== FAT JAR ====================

task fatJar(type: Jar) {
    manifest {
        attributes('Main-Class': 'com.hound.HoundApplication')
    }
    archiveClassifier = 'all'
    from sourceSets.main.output
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ==================== RUN ====================

run {
    jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8'
    if (project.hasProperty('appArgs')) {
        args appArgs.split('\\s+')
    }
}