ABS=1
ABSVAL=2
ACOS=3
ACTION=4
ADD=5
AGGREGATE=6
ALL=7
ALLOCATE=8
ALTER=9
ALWAYS=10
AND=11
ANY=12
ARE=13
AS=14
ASC=15
ASIN=16
ASSERTION=17
AT=18
ATAN2=19
ATAN=20
AUTHORIZATION=21
AVG=22
BEGIN=23
BETWEEN=24
BIGINT=25
BINARY=26
BIT=27
BLOB=28
BOOLEAN=29
BOTH=30
BY=31
CALL=32
CALLED=33
CASCADE=34
CASCADED=35
CASE=36
CAST=37
CEIL=38
CEILING=39
CHAR=40
CHARACTER=41
CHARACTER_LENGTH=42
CHECK=43
CLOB=44
CLOSE=45
COALESCE=46
COLLATE=47
COLLATION=48
COLUMN=49
COMMIT=50
COMMITTED=51
CONNECT=52
CONNECTION=53
CONSTRAINT=54
CONSTRAINTS=55
CONTAINS=56
CONTINUE=57
CONVERT=58
CORRESPONDING=59
COS=60
COUNT=61
CREATE=62
CROSS=63
CS=64
CURRENT=65
CURRENT_DATE=66
CURRENT_ROLE=67
CURRENT_TIME=68
CURRENT_TIMESTAMP=69
CURRENT_USER=70
CURSOR=71
CYCLE=72
DATA=73
DATE=74
DAY=75
DEALLOCATE=76
DEC=77
DECIMAL=78
DECLARE=79
DEFAULT=80
DEFERRABLE=81
DEFERRED=82
DEFINER=83
DEGREES=84
DELETE=85
DERBY=86
DERBY_JDBC_RESULT_SET=87
DESC=88
DESCRIBE=89
DETERMINISTIC=90
DIAGNOSTICS=91
DIRTY=92
DISCONNECT=93
DISTINCT=94
DOUBLE=95
DROP=96
DYNAMIC=97
ELSE=98
END=99
END_EXEC=100
ESCAPE=101
EXCEPT=102
EXCEPTION=103
EXCLUSIVE=104
EXEC=105
EXECUTE=106
EXISTS=107
EXP=108
EXPLAIN=109
EXTERNAL=110
FALSE=111
FETCH=112
FIRST=113
FLOAT=114
FLOOR=115
FOR=116
FOREIGN=117
FOUND=118
FROM=119
FULL=120
FUNCTION=121
GENERATED=122
GET=123
GETCURRENTCONNECTION=124
GIGA=125
GLOBAL=126
GO=127
GOTO=128
GRANT=129
GROUP=130
HAVING=131
HOUR=132
IDENTITY=133
IDENTITY_VAL_LOCAL=134
IMMEDIATE=135
IN=136
INCREMENT=137
INDEX=138
INDICATOR=139
INITIALLY=140
INNER=141
INOUT=142
INPUT=143
INSENSITIVE=144
INSERT=145
INT=146
INTEGER=147
INTERSECT=148
INTO=149
INVOKER=150
IS=151
ISOLATION=152
JAVA=153
JOIN=154
KEY=155
KILO=156
LANGUAGE=157
LARGE=158
LAST=159
LCASE=160
LEADING=161
LEFT=162
LENGTH=163
LIKE=164
LN=165
LOCATE=166
LOCK=167
LOCKSIZE=168
LOG10=169
LOG=170
LOGGED=171
LONG=172
LOWER=173
LTRIM=174
MATCH=175
MATCHED=176
MAX=177
MAXVALUE=178
MEGA=179
MERGE=180
MIN=181
MINUTE=182
MINVALUE=183
MOD=184
MODE=185
MODIFIES=186
MONTH=187
NAME=188
NATIONAL=189
NATURAL=190
NCHAR=191
NEXT=192
NO=193
NONE=194
NOT=195
NULL_=196
NULLIF=197
NULLS=198
NUMERIC=199
NVARCHAR=200
OBJECT=201
OF=202
OFFSET=203
ON=204
ONLY=205
OPEN=206
OPTION=207
OR=208
ORDER=209
OUT=210
OUTER=211
OUTPUT=212
OVERLAPS=213
PAD=214
PARAMETER=215
PARTIAL=216
PI=217
PRECISION=218
PREPARE=219
PRESERVE=220
PRIMARY=221
PRIOR=222
PRIVILEGES=223
PROCEDURE=224
PUBLIC=225
RADIANS=226
READ=227
READS=228
REAL=229
REFERENCES=230
RELATIVE=231
RENAME=232
REPEATABLE=233
RESET=234
RESTART=235
RESTRICT=236
RESULT=237
RETURNS=238
REVOKE=239
RIGHT=240
ROLE=241
ROLLBACK=242
ROLLUP=243
ROW=244
ROWS=245
RR=246
RS=247
RTRIM=248
SCHEMA=249
SCROLL=250
SECOND=251
SECURITY=252
SELECT=253
SEQUENCE=254
SERIALIZABLE=255
SESSION_USER=256
SET=257
SETS=258
SHARE=259
SIN=260
SMALLINT=261
SOME=262
SPACE=263
SQL=264
SQLCODE=265
SQLERROR=266
SQLID=267
SQLSTATE=268
SQRT=269
STABILITY=270
START=271
STDDEV_POP=272
STDDEV_SAMP=273
STYLE=274
SUBSTR=275
SUBSTRING=276
SUM=277
SYNONYM=278
SYSTEM_USER=279
TABLE=280
TAN=281
TEMPORARY=282
THEN=283
TIME=284
TIMESTAMP=285
TIMEZONE_HOUR=286
TIMEZONE_MINUTE=287
TO=288
TRANSACTION=289
TRANSLATE=290
TRANSLATION=291
TRIGGER=292
TRIM=293
TRUE=294
TRUNCATE=295
TYPE=296
UCASE=297
UNCOMMITTED=298
UNION=299
UNIQUE=300
UNKNOWN=301
UPDATE=302
UPPER=303
UR=304
USAGE=305
USER=306
USING=307
VALUES=308
VAR_POP=309
VAR_SAMP=310
VARCHAR=311
VARYING=312
VIEW=313
WHEN=314
WHENEVER=315
WHERE=316
WINDOW=317
WITH=318
WORK=319
WRITE=320
XML=321
XMLEXISTS=322
XMLPARSE=323
XMLQUERY=324
XMLSERIALIZE=325
YEAR=326
WHITE_SPACE=327
SQL_COMMENT=328
LINE_COMMENT=329
DOUBLE_QUOTE_ID=330
SINGLE_QUOTE=331
ID=332
STRING_LITERAL=333
DECIMAL_LITERAL=334
FLOAT_LITERAL=335
REAL_LITERAL=336
CHAR_LITERAL=337
NE=338
LTGT=339
EQ=340
GT=341
GE=342
LT=343
LE=344
EXCLAMATION=345
PIPE_PIPE=346
DOT=347
UNDERLINE=348
LR_BRACKET=349
RR_BRACKET=350
COMMA=351
SEMI=352
STAR=353
DIVIDE=354
MODULE=355
PLUS=356
MINUS=357
PLACEHOLDER=358
'ABS'=1
'ABSVAL'=2
'ACOS'=3
'ACTION'=4
'ADD'=5
'AGGREGATE'=6
'ALL'=7
'ALLOCATE'=8
'ALTER'=9
'ALWAYS'=10
'AND'=11
'ANY'=12
'ARE'=13
'AS'=14
'ASC'=15
'ASIN'=16
'ASSERTION'=17
'AT'=18
'ATAN2'=19
'ATAN'=20
'AUTHORIZATION'=21
'AVG'=22
'BEGIN'=23
'BETWEEN'=24
'BIGINT'=25
'BINARY'=26
'BIT'=27
'BLOB'=28
'BOOLEAN'=29
'BOTH'=30
'BY'=31
'CALL'=32
'CALLED'=33
'CASCADE'=34
'CASCADED'=35
'CASE'=36
'CAST'=37
'CEIL'=38
'CEILING'=39
'CHAR'=40
'CHARACTER'=41
'CHARACTER_LENGTH'=42
'CHECK'=43
'CLOB'=44
'CLOSE'=45
'COALESCE'=46
'COLLATE'=47
'COLLATION'=48
'COLUMN'=49
'COMMIT'=50
'COMMITTED'=51
'CONNECT'=52
'CONNECTION'=53
'CONSTRAINT'=54
'CONSTRAINTS'=55
'CONTAINS'=56
'CONTINUE'=57
'CONVERT'=58
'CORRESPONDING'=59
'COS'=60
'COUNT'=61
'CREATE'=62
'CROSS'=63
'CS'=64
'CURRENT'=65
'CURRENT_DATE'=66
'CURRENT_ROLE'=67
'CURRENT_TIME'=68
'CURRENT_TIMESTAMP'=69
'CURRENT_USER'=70
'CURSOR'=71
'CYCLE'=72
'DATA'=73
'DATE'=74
'DAY'=75
'DEALLOCATE'=76
'DEC'=77
'DECIMAL'=78
'DECLARE'=79
'DEFAULT'=80
'DEFERRABLE'=81
'DEFERRED'=82
'DEFINER'=83
'DEGREES'=84
'DELETE'=85
'DERBY'=86
'DERBY_JDBC_RESULT_SET'=87
'DESC'=88
'DESCRIBE'=89
'DETERMINISTIC'=90
'DIAGNOSTICS'=91
'DIRTY'=92
'DISCONNECT'=93
'DISTINCT'=94
'DOUBLE'=95
'DROP'=96
'DYNAMIC'=97
'ELSE'=98
'END'=99
'END_EXEC'=100
'ESCAPE'=101
'EXCEPT'=102
'EXCEPTION'=103
'EXCLUSIVE'=104
'EXEC'=105
'EXISTS'=107
'EXP'=108
'EXPLAIN'=109
'EXTERNAL'=110
'FALSE'=111
'FETCH'=112
'FIRST'=113
'FLOAT'=114
'FLOOR'=115
'FOR'=116
'FOREIGN'=117
'FOUND'=118
'FROM'=119
'FULL'=120
'FUNCTION'=121
'GENERATED'=122
'GET'=123
'GETCURRENTCONNECTION'=124
'G'=125
'GLOBAL'=126
'GO'=127
'GOTO'=128
'GRANT'=129
'GROUP'=130
'HAVING'=131
'HOUR'=132
'IDENTITY'=133
'IDENTITY_VAL_LOCAL'=134
'IMMEDIATE'=135
'IN'=136
'INCREMENT'=137
'INDEX'=138
'INDICATOR'=139
'INITIALLY'=140
'INNER'=141
'INOUT'=142
'INPUT'=143
'INSENSITIVE'=144
'INSERT'=145
'INT'=146
'INTEGER'=147
'INTERSECT'=148
'INTO'=149
'INVOKER'=150
'IS'=151
'ISOLATION'=152
'JAVA'=153
'JOIN'=154
'KEY'=155
'K'=156
'LANGUAGE'=157
'LARGE'=158
'LAST'=159
'LCASE'=160
'LEADING'=161
'LEFT'=162
'LENGTH'=163
'LIKE'=164
'LN'=165
'LOCATE'=166
'LOCK'=167
'LOCKSIZE'=168
'LOG10'=169
'LOG'=170
'LOGGED'=171
'LONG'=172
'LOWER'=173
'LTRIM'=174
'MATCH'=175
'MATCHED'=176
'MAX'=177
'MAXVALUE'=178
'M'=179
'MERGE'=180
'MIN'=181
'MINUTE'=182
'MINVALUE'=183
'MOD'=184
'MODE'=185
'MODIFIES'=186
'MONTH'=187
'NAME'=188
'NATIONAL'=189
'NATURAL'=190
'NCHAR'=191
'NEXT'=192
'NO'=193
'NONE'=194
'NOT'=195
'NULL'=196
'NULLIF'=197
'NULLS'=198
'NUMERIC'=199
'NVARCHAR'=200
'OBJECT'=201
'OF'=202
'OFFSET'=203
'ON'=204
'ONLY'=205
'OPEN'=206
'OPTION'=207
'OR'=208
'ORDER'=209
'OUT'=210
'OUTER'=211
'OUTPUT'=212
'OVERLAPS'=213
'PAD'=214
'PARAMETER'=215
'PARTIAL'=216
'PI'=217
'PRECISION'=218
'PREPARE'=219
'PRESERVE'=220
'PRIMARY'=221
'PRIOR'=222
'PRIVILEGES'=223
'PROCEDURE'=224
'PUBLIC'=225
'RADIANS'=226
'READ'=227
'READS'=228
'REAL'=229
'REFERENCES'=230
'RELATIVE'=231
'RENAME'=232
'REPEATABLE'=233
'RESET'=234
'RESTART'=235
'RESTRICT'=236
'RESULT'=237
'RETURNS'=238
'REVOKE'=239
'RIGHT'=240
'ROLE'=241
'ROLLBACK'=242
'ROLLUP'=243
'ROW'=244
'ROWS'=245
'RR'=246
'RS'=247
'RTRIM'=248
'SCHEMA'=249
'SCROLL'=250
'SECOND'=251
'SECURITY'=252
'SELECT'=253
'SEQUENCE'=254
'SERIALIZABLE'=255
'SESSION_USER'=256
'SET'=257
'SETS'=258
'SHARE'=259
'SIN'=260
'SMALLINT'=261
'SOME'=262
'SPACE'=263
'SQL'=264
'SQLCODE'=265
'SQLERROR'=266
'SQLID'=267
'SQLSTATE'=268
'SQRT'=269
'STABILITY'=270
'START'=271
'STDDEV_POP'=272
'STDDEV_SAMP'=273
'STYLE'=274
'SUBSTR'=275
'SUBSTRING'=276
'SUM'=277
'SYNONYM'=278
'SYSTEM_USER'=279
'TABLE'=280
'TAN'=281
'TEMPORARY'=282
'THEN'=283
'TIME'=284
'TIMESTAMP'=285
'TIMEZONE_HOUR'=286
'TIMEZONE_MINUTE'=287
'TO'=288
'TRANSACTION'=289
'TRANSLATE'=290
'TRANSLATION'=291
'TRIGGER'=292
'TRIM'=293
'TRUE'=294
'TRUNCATE'=295
'TYPE'=296
'UCASE'=297
'UNCOMMITTED'=298
'UNION'=299
'UNIQUE'=300
'UNKNOWN'=301
'UPDATE'=302
'UPPER'=303
'UR'=304
'USAGE'=305
'USER'=306
'USING'=307
'VALUES'=308
'VAR_POP'=309
'VAR_SAMP'=310
'VARCHAR'=311
'VARYING'=312
'VIEW'=313
'WHEN'=314
'WHENEVER'=315
'WHERE'=316
'WINDOW'=317
'WITH'=318
'WORK'=319
'WRITE'=320
'XML'=321
'XMLEXISTS'=322
'XMLPARSE'=323
'XMLQUERY'=324
'XMLSERIALIZE'=325
'YEAR'=326
'\''=331
'!='=338
'<>'=339
'='=340
'>'=341
'>='=342
'<'=343
'<='=344
'!'=345
'||'=346
'.'=347
'_'=348
'('=349
')'=350
','=351
';'=352
'*'=353
'/'=354
'%'=355
'+'=356
'-'=357
'?'=358
