ABORT=1
ABSOLUTE=2
ACCESS=3
ACTION=4
ADD=5
ADMIN=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ALWAYS=11
ANALYSE=12
ANALYZE=13
AND=14
ANNOTATE_TYPE=15
ANY=16
ARRAY=17
AS=18
ASC=19
ASENSITIVE=20
ASYMMETRIC=21
AS_JSON=22
ATOMIC=23
ATTRIBUTE=24
AUTHORIZATION=25
AUTOMATIC=26
AVAILABILITY=27
AVOID_FULL_SCAN=28
BACKUP=29
BACKUPS=30
BACKWARD=31
BATCH=32
BEFORE=33
BEGIN=34
BETWEEN=35
BIDIRECTIONAL=36
BIGINT=37
BINARY=38
BIT=39
BOOLEAN=40
BOTH=41
BOX2D=42
BUCKET_COUNT=43
BY=44
BYPASSRLS=45
CACHE=46
CALL=47
CALLED=48
CANCEL=49
CANCELQUERY=50
CAPABILITIES=51
CAPABILITY=52
CASCADE=53
CASE=54
CAST=55
CBRT=56
CHANGEFEED=57
CHAR=58
CHARACTER=59
CHARACTERISTICS=60
CHECK=61
CHECK_FILES=62
CLOSE=63
CLUSTER=64
CLUSTERS=65
COALESCE=66
COLLATE=67
COLLATION=68
COLUMN=69
COLUMNS=70
COMMENT=71
COMMENTS=72
COMMIT=73
COMMITTED=74
COMPACT=75
COMPLETE=76
COMPLETIONS=77
CONCURRENTLY=78
CONFIGURATION=79
CONFIGURATIONS=80
CONFIGURE=81
CONFLICT=82
CONNECTION=83
CONNECTIONS=84
CONSTRAINT=85
CONSTRAINTS=86
CONTROLCHANGEFEED=87
CONTROLJOB=88
CONVERSION=89
CONVERT=90
COPY=91
COST=92
COVERING=93
CREATE=94
CREATEDB=95
CREATELOGIN=96
CREATEROLE=97
CROSS=98
CSV=99
CUBE=100
CURRENT=101
CURRENT_CATALOG=102
CURRENT_DATE=103
CURRENT_ROLE=104
CURRENT_SCHEMA=105
CURRENT_TIME=106
CURRENT_TIMESTAMP=107
CURRENT_USER=108
CURSOR=109
CYCLE=110
DATA=111
DATABASE=112
DATABASES=113
DATE=114
DAY=115
DEALLOCATE=116
DEBUG_IDS=117
DEC=118
DECLARE=119
DEFAULT=120
DEFAULTS=121
DEFERRABLE=122
DEFERRED=123
DEFINER=124
DELETE=125
DELIMITER=126
DEPENDS=127
DESC=128
DESTINATION=129
DETACHED=130
DETAILS=131
DISABLE=132
DISCARD=133
DISTINCT=134
DO=135
DOMAIN_=136
DOUBLE=137
DROP=138
EACH=139
ELSE=140
ENABLE=141
ENCODING=142
ENCRYPTED=143
ENCRYPTION_INFO_DIR=144
ENCRYPTION_PASSPHRASE=145
END=146
ENUM=147
ENUMS=148
ERRORS=149
ESCAPE=150
EXCEPT=151
EXCLUDE=152
EXCLUDING=153
EXECUTE=154
EXECUTION=155
EXISTS=156
EXPERIMENTAL=157
EXPERIMENTAL_AUDIT=158
EXPERIMENTAL_FINGERPRINTS=159
EXPERIMENTAL_RELOCATE=160
EXPERIMENTAL_REPLICA=161
EXPIRATION=162
EXPLAIN=163
EXPORT=164
EXTENSION=165
EXTERNAL=166
EXTRACT=167
EXTRACT_DURATION=168
EXTREMES=169
FAILURE=170
FALSE=171
FAMILTY=172
FAMILY=173
FETCH=174
FILES=175
FILTER=176
FIRST=177
FOLLOWING=178
FOR=179
FORCE=180
FORCE_INDEX=181
FORCE_INVERTED_INDEX=182
FORCE_NOT_NULL=183
FORCE_NULL=184
FORCE_QUOTE=185
FORCE_ZIGZAG=186
FOREIGN=187
FORMAT=188
FORWARD=189
FOR_JOB=190
FOR_TABLE=191
FREEZE=192
FROM=193
FULL=194
FUNCTION=195
FUNCTIONS=196
GENERATED=197
GENERATED_ALWAYS=198
GENERATED_BY_DEFAULT=199
GEOGRAPGHY=200
GEOGRAPHY=201
GEOMETRY=202
GEOMETRYCOLLECTION=203
GEOMETRYCOLLECTIONM=204
GEOMETRYCOLLECTIONZ=205
GEOMETRYCOLLECTIONZM=206
GEOMETRYM=207
GEOMETRYZ=208
GEOMETRYZM=209
GLOBAL=210
GOAL=211
GRANT=212
GRANTEE=213
GRANTS=214
GREATEST=215
GROUP=216
GROUPING=217
GROUPS=218
HAVING=219
HEADER=220
HIGH=221
HISTOGRAM=222
HOLD=223
HOUR=224
IDENTITY=225
IF=226
IFERROR=227
IFNULL=228
IGNORE_FOREIGN_KEYS=229
ILIKE=230
IMMEDIATE=231
IMMEDIATELY=232
IMMUTABLE=233
IMPORT=234
IN=235
INCLUDE=236
INCLUDE_ALL_SECONDARY_TENANTS=237
INCLUDE_ALL_VIRTUAL_CLUSTERS=238
INCLUDING=239
INCREMENT=240
INCREMENTAL=241
INCREMENTAL_LOCATION=242
INCREMENT_LOCATION=243
INDEX=244
INDEXES=245
INHERITS=246
INITIALLY=247
INJECT=248
INNER=249
INOUT=250
INPUT=251
INSENSITIVE=252
INSERT=253
INSPECT=254
INSTEAD=255
INT_=256
INTEGER=257
INTERSECT=258
INTERVAL=259
INTO=260
INTO_DB=261
INVERTED=262
INVISIBLE=263
INVOKER=264
IS=265
ISERROR=266
ISNULL=267
ISOLATION=268
JOB=269
JOBS=270
JOIN=271
JSON=272
KEY=273
KEYS=274
KMS=275
KV=276
LABEL=277
LANGUAGE=278
LAST=279
LATERAL=280
LATEST=281
LC_COLLATE_=282
LC_CTYPE_=283
LEADING=284
LEAKPROOF=285
LEASE=286
LEAST=287
LEFT=288
LESS=289
LEVEL=290
LIKE=291
LIMIT=292
LINESTRING=293
LINESTRINGM=294
LINESTRINGZ=295
LINESTRINGZM=296
LIST=297
LOCAL=298
LOCALITY=299
LOCALTIME=300
LOCALTIMESTAMP=301
LOCKED=302
LOGGED=303
LOGICAL=304
LOGICALLY=305
LOGIN=306
LOOKUP=307
LOW=308
MATCH=309
MATERIALIZED=310
MAXVALUE=311
MERGE=312
METHOD=313
MINUTE=314
MINVALUE=315
MODE=316
MODIFYCLUSTERSETTING=317
MONTH=318
MOVE=319
MULTILINESTRING=320
MULTILINESTRINGM=321
MULTILINESTRINGZ=322
MULTILINESTRINGZM=323
MULTIPOINT=324
MULTIPOINTM=325
MULTIPOINTZ=326
MULTIPOINTZM=327
MULTIPOLYGON=328
MULTIPOLYGONM=329
MULTIPOLYGONZ=330
MULTIPOLYGONZM=331
NAMES=332
NAN_=333
NATURAL=334
NEVER=335
NEW=336
NEW_DB_NAME=337
NEW_KMS=338
NEXT=339
NO=340
NOBYPASSRLS=341
NOCANCELQUERY=342
NOCONTROLCHANGEFEED=343
NOCONTROLJOB=344
NOCREATEDB=345
NOCREATELOGIN=346
NOCREATEROLE=347
NODE=348
NOLOGIN=349
NOMODIFYCLUSTERSETTING=350
NONE=351
NONVOTERS=352
NOPT=353
NOREPLICATION=354
NORMAL=355
NOSQLLOGIN=356
NOT=357
NOTHING=358
NOTNULL=359
NOVIEWACTIVITY=360
NOVIEWACTIVITYREDACTED=361
NOVIEWCLUSTERSETTING=362
NOWAIT=363
NO_FULL_SCAN=364
NO_INDEX_JOIN=365
NO_ZIGZAG_JOIN=366
NULLIF=367
NULLS=368
NULL_=369
NUMERIC=370
OF=371
OFF=372
OFFSET=373
OIDS=374
OLD=375
OLD_KMS=376
ON=377
ONLY=378
OPERATOR=379
OPITON=380
OPT=381
OPTION=382
OPTIONS=383
OR=384
ORDER=385
ORDINALITY=386
OTHERS=387
OUT=388
OUTER=389
OVER=390
OVERLAPS=391
OVERLAY=392
OWNED=393
OWNER=394
PARALLEL=395
PARENT=396
PARTIAL=397
PARTITION=398
PARTITIONS=399
PASSWORD=400
PAUSE=401
PAUSED=402
PER=403
PERMISSIVE=404
PHYSICAL=405
PLACEHOLDER=406
PLACEMENT=407
PLACING=408
PLAN=409
PLANS=410
POINT=411
POINTM=412
POINTZ=413
POINTZM=414
POLICIES=415
POLICY=416
POLYGON=417
POLYGONM=418
POLYGONZ=419
POLYGONZM=420
POSITION=421
PRECEDING=422
PRECISION=423
PREPARE=424
PREPARED=425
PREPARRED=426
PRESERVE=427
PRIMARY=428
PRIOR=429
PRIORITY=430
PRIVILEGES=431
PROCEDURE=432
PROCEDURES=433
PROVISIONSRC=434
PUBLIC=435
PUBLICATION=436
QUERIES=437
QUERY=438
QUOTE=439
RANGE=440
RANGES=441
READ=442
REASON=443
REASSIGN=444
RECURRING=445
RECURSIVE=446
REDACT=447
REF=448
REFERENCES=449
REFERENCING=450
REFRESH=451
REGION=452
REGIONAL=453
REGIONS=454
REINDEX=455
RELATIVE=456
RELEASE=457
RELOCATE=458
REMOVE_REGIONS=459
RENAME=460
REPEATABLE=461
REPLACE=462
REPLICATED=463
REPLICATION=464
RESET=465
RESET_ALL=466
RESTART=467
RESTORE=468
RESTRICT=469
RESTRICTED=470
RESTRICTIVE=471
RESUME=472
RETENTION=473
RETURN=474
RETURNING=475
RETURNS=476
REVISION_HISTORY=477
REVOKE=478
RIGHT=479
ROLE=480
ROLES=481
ROLE_ALL=482
ROLLBACK=483
ROLLUP=484
ROUTINES=485
ROW=486
ROWS=487
RULE=488
RUN=489
RUNNING=490
SAVEPOINT=491
SCANS=492
SCATTER=493
SCHEDULE=494
SCHEDULES=495
SCHEMA=496
SCHEMAS=497
SCHEMA_ONLY=498
SCROLL=499
SCRUB=500
SEARCH=501
SECOND=502
SECONDARY=503
SECURITY=504
SECURITY_INVOKER=505
SELECT=506
SEQUENCE=507
SEQUENCES=508
SERIALIZABLE=509
SERVER=510
SERVICE=511
SESSION=512
SESSIONS=513
SESSION_USER=514
SET=515
SETOF=516
SETS=517
SETTING=518
SETTINGS=519
SHARE=520
SHARED=521
SHOW=522
SIMILAR=523
SIMPLE=524
SIZE=525
SKIP_=526
SKIP_LOCALITIES_CHECK=527
SKIP_MISSING_FOREIGN_KEYS=528
SKIP_MISSING_SEQUENCES=529
SKIP_MISSING_SEQUENCE_OWNERS=530
SKIP_MISSING_UDFS=531
SKIP_MISSING_VIEWS=532
SMALLINT=533
SNAPSHOT=534
SOME=535
SOUCE=536
SOURCE=537
SPLIT=538
SQL=539
SQLLOGIN=540
SQRT=541
STABLE=542
START=543
STATE=544
STATEMENT=545
STATEMENTS=546
STATISTICS=547
STATUS=548
STDIN=549
STDOUT=550
STOP=551
STORAGE=552
STORE=553
STORED=554
STORING=555
STRAIGHT=556
STREAM=557
STRICT=558
STRING=559
SUBJECT=560
SUBSCRIPTION=561
SUBSTRING=562
SUPER=563
SUPPORT=564
SURVIVAL=565
SURVIVE=566
SYMMETRIC=567
SYNTAX=568
SYSTEM=569
TABLE=570
TABLES=571
TABLESPACE=572
TEMP=573
TEMPLATE=574
TEMPORARY=575
TENANT=576
TENANTS=577
TENANT_NAME=578
TESTING_RELOCATE=579
TEXT=580
THEN=581
THROTTLING=582
TIES=583
TIME=584
TIMESTAMP=585
TIMESTAMPTZ=586
TIMETZ=587
TO=588
TRACE=589
TRACING=590
TRAILING=591
TRANSACTION=592
TRANSACTIONS=593
TRANSFER=594
TRANSFORM=595
TREAT=596
TRIGGER=597
TRIGGERS=598
TRIM=599
TRUE=600
TRUNCATE=601
TRUSTED=602
TYPE=603
TYPES=604
UNBOUNDED=605
UNCOMMITTED=606
UNIDIRECTIONAL=607
UNION=608
UNIQUE=609
UNKNOWN=610
UNLISTEN=611
UNLOGGED=612
UNSAFE_RESTORE_INCOMPATIBLE_VERSION=613
UNSET=614
UNSPLIT=615
UNTIL=616
UPDATE=617
UPDATES_CLUSTER_MONITORING_METRICS=618
UPSERT=619
USE=620
USER=621
USERS=622
USER_ALL=623
USING=624
VALID=625
VALIDATE=626
VALUE=627
VALUES=628
VARBIT=629
VARCHAR=630
VARIABLES=631
VARIADIC=632
VARYING=633
VECTOR=634
VERIFY_BACKUP_TABLE_DATA=635
VIEW=636
VIEWACTIVITY=637
VIEWACTIVITYREDACTED=638
VIEWCLUSTERSETTING=639
VIRTUAL=640
VIRTUAL_CLUSTER=641
VIRTUAL_CLUSTER_NAME=642
VISIBILITY=643
VISIBILTY=644
VISIBLE=645
VOLATILE=646
VOTERS=647
WHEN=648
WHERE=649
WINDOW=650
WITH=651
WITHIN=652
WITHOUT=653
WORK=654
WRITE=655
YEAR=656
ZONE=657
SPACE=658
SQL_COMMENT=659
LINE_COMMENT=660
DOUBLE_QUOTE_BLANK=661
SINGLE_QUOTE=662
ID=663
DBL_DOLLAR=664
STRING_LITERAL=665
DECIMAL=666
FLOAT=667
REAL=668
CHAR_LITERAL=669
BINARY_LITERAL=670
AMPERSAND=671
AND_AND=672
AT=673
AT_AT=674
B_LETTER=675
CARET=676
COLON=677
COMMA=678
CONCAT=679
CONTAINED_BY=680
CONTAINS=681
COS_DISTANCE=682
DISTANCE=683
DIVIDE=684
DOT=685
DOT_DOT=686
EQ=687
FETCHTEXT=688
FETCHTEXT_PATH=689
FETCHVAL=690
FETCHVAL_PATH=691
FLOORDIV=692
GREATER_EQUALS=693
GT=694
HASH=695
HELPTOKEN=696
INET_CONTAINS_OR_EQUALS=697
INET_CONTAINED_BY_OR_EQUALS=698
JSON_ALL_EXISTS=699
JSON_SOME_EXISTS=700
LCB=701
LESS_EQUALS=702
LR_BRACKET=703
LSB=704
LSHIFT=705
LT=706
MINUS=707
MODULE=708
NEG_INNER_PRODUCT=709
NOT_EQUALS=710
NOT_REGIMATCH=711
NOT_REGMATCH=712
PIPE=713
PLUS=714
QM=715
RCB=716
REGIMATCH=717
REMOVE_PATH=718
RR_BRACKET=719
RSB=720
RSHIFT=721
SEMI=722
STAR=723
TILDA=724
TYPEANNOTATE=725
TYPECAST=726
'ABORT'=1
'ABSOLUTE'=2
'ACCESS'=3
'ACTION'=4
'ADD'=5
'ADMIN'=6
'AFTER'=7
'AGGREGATE'=8
'ALL'=9
'ALTER'=10
'ALWAYS'=11
'ANALYSE'=12
'ANALYZE'=13
'AND'=14
'ANNOTATE_TYPE'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'ASENSITIVE'=20
'ASYMMETRIC'=21
'AS_JSON'=22
'ATOMIC'=23
'ATTRIBUTE'=24
'AUTHORIZATION'=25
'AUTOMATIC'=26
'AVAILABILITY'=27
'AVOID_FULL_SCAN'=28
'BACKUP'=29
'BACKUPS'=30
'BACKWARD'=31
'BATCH'=32
'BEFORE'=33
'BEGIN'=34
'BETWEEN'=35
'BIDIRECTIONAL'=36
'BIGINT'=37
'BINARY'=38
'BIT'=39
'BOOLEAN'=40
'BOTH'=41
'BOX2D'=42
'BUCKET_COUNT'=43
'BY'=44
'BYPASSRLS'=45
'CACHE'=46
'CALL'=47
'CALLED'=48
'CANCEL'=49
'CANCELQUERY'=50
'CAPABILITIES'=51
'CAPABILITY'=52
'CASCADE'=53
'CASE'=54
'CAST'=55
'CBRT'=56
'CHANGEFEED'=57
'CHAR'=58
'CHARACTER'=59
'CHARACTERISTICS'=60
'CHECK'=61
'CHECK_FILES'=62
'CLOSE'=63
'CLUSTER'=64
'CLUSTERS'=65
'COALESCE'=66
'COLLATE'=67
'COLLATION'=68
'COLUMN'=69
'COLUMNS'=70
'COMMENT'=71
'COMMENTS'=72
'COMMIT'=73
'COMMITTED'=74
'COMPACT'=75
'COMPLETE'=76
'COMPLETIONS'=77
'CONCURRENTLY'=78
'CONFIGURATION'=79
'CONFIGURATIONS'=80
'CONFIGURE'=81
'CONFLICT'=82
'CONNECTION'=83
'CONNECTIONS'=84
'CONSTRAINT'=85
'CONSTRAINTS'=86
'CONTROLCHANGEFEED'=87
'CONTROLJOB'=88
'CONVERSION'=89
'CONVERT'=90
'COPY'=91
'COST'=92
'COVERING'=93
'CREATE'=94
'CREATEDB'=95
'CREATELOGIN'=96
'CREATEROLE'=97
'CROSS'=98
'CSV'=99
'CUBE'=100
'CURRENT'=101
'CURRENT_CATALOG'=102
'CURRENT_DATE'=103
'CURRENT_ROLE'=104
'CURRENT_SCHEMA'=105
'CURRENT_TIME'=106
'CURRENT_TIMESTAMP'=107
'CURRENT_USER'=108
'CURSOR'=109
'CYCLE'=110
'DATA'=111
'DATABASE'=112
'DATABASES'=113
'DATE'=114
'DAY'=115
'DEALLOCATE'=116
'DEBUG_IDS'=117
'DEC'=118
'DECLARE'=119
'DEFAULT'=120
'DEFAULTS'=121
'DEFERRABLE'=122
'DEFERRED'=123
'DEFINER'=124
'DELETE'=125
'DELIMITER'=126
'DEPENDS'=127
'DESC'=128
'DESTINATION'=129
'DETACHED'=130
'DETAILS'=131
'DISABLE'=132
'DISCARD'=133
'DISTINCT'=134
'DO'=135
'DOMAIN'=136
'DOUBLE'=137
'DROP'=138
'EACH'=139
'ELSE'=140
'ENABLE'=141
'ENCODING'=142
'ENCRYPTED'=143
'ENCRYPTION_INFO_DIR'=144
'ENCRYPTION_PASSPHRASE'=145
'END'=146
'ENUM'=147
'ENUMS'=148
'ERRORS'=149
'ESCAPE'=150
'EXCEPT'=151
'EXCLUDE'=152
'EXCLUDING'=153
'EXECUTE'=154
'EXECUTION'=155
'EXISTS'=156
'EXPERIMENTAL'=157
'EXPERIMENTAL_AUDIT'=158
'EXPERIMENTAL_FINGERPRINTS'=159
'EXPERIMENTAL_RELOCATE'=160
'EXPERIMENTAL_REPLICA'=161
'EXPIRATION'=162
'EXPLAIN'=163
'EXPORT'=164
'EXTENSION'=165
'EXTERNAL'=166
'EXTRACT'=167
'EXTRACT_DURATION'=168
'EXTREMES'=169
'FAILURE'=170
'FALSE'=171
'FAMILTY'=172
'FAMILY'=173
'FETCH'=174
'FILES'=175
'FILTER'=176
'FIRST'=177
'FOLLOWING'=178
'FOR'=179
'FORCE'=180
'FORCE_INDEX'=181
'FORCE_INVERTED_INDEX'=182
'FORCE_NOT_NULL'=183
'FORCE_NULL'=184
'FORCE_QUOTE'=185
'FORCE_ZIGZAG'=186
'FOREIGN'=187
'FORMAT'=188
'FORWARD'=189
'FOR_JOB'=190
'FOR_TABLE'=191
'FREEZE'=192
'FROM'=193
'FULL'=194
'FUNCTION'=195
'FUNCTIONS'=196
'GENERATED'=197
'GENERATED_ALWAYS'=198
'GENERATED_BY_DEFAULT'=199
'GEOGRAPGHY'=200
'GEOGRAPHY'=201
'GEOMETRY'=202
'GEOMETRYCOLLECTION'=203
'GEOMETRYCOLLECTIONM'=204
'GEOMETRYCOLLECTIONZ'=205
'GEOMETRYCOLLECTIONZM'=206
'GEOMETRYM'=207
'GEOMETRYZ'=208
'GEOMETRYZM'=209
'GLOBAL'=210
'GOAL'=211
'GRANT'=212
'GRANTEE'=213
'GRANTS'=214
'GREATEST'=215
'GROUP'=216
'GROUPING'=217
'GROUPS'=218
'HAVING'=219
'HEADER'=220
'HIGH'=221
'HISTOGRAM'=222
'HOLD'=223
'HOUR'=224
'IDENTITY'=225
'IF'=226
'IFERROR'=227
'IFNULL'=228
'IGNORE_FOREIGN_KEYS'=229
'ILIKE'=230
'IMMEDIATE'=231
'IMMEDIATELY'=232
'IMMUTABLE'=233
'IMPORT'=234
'IN'=235
'INCLUDE'=236
'INCLUDE_ALL_SECONDARY_TENANTS'=237
'INCLUDE_ALL_VIRTUAL_CLUSTERS'=238
'INCLUDING'=239
'INCREMENT'=240
'INCREMENTAL'=241
'INCREMENTAL_LOCATION'=242
'INCREMENT_LOCATION'=243
'INDEX'=244
'INDEXES'=245
'INHERITS'=246
'INITIALLY'=247
'INJECT'=248
'INNER'=249
'INOUT'=250
'INPUT'=251
'INSENSITIVE'=252
'INSERT'=253
'INSPECT'=254
'INSTEAD'=255
'INT'=256
'INTEGER'=257
'INTERSECT'=258
'INTERVAL'=259
'INTO'=260
'INTO_DB'=261
'INVERTED'=262
'INVISIBLE'=263
'INVOKER'=264
'IS'=265
'ISERROR'=266
'ISNULL'=267
'ISOLATION'=268
'JOB'=269
'JOBS'=270
'JOIN'=271
'JSON'=272
'KEY'=273
'KEYS'=274
'KMS'=275
'KV'=276
'LABEL'=277
'LANGUAGE'=278
'LAST'=279
'LATERAL'=280
'LATEST'=281
'LC_COLLATE'=282
'LC_CTYPE'=283
'LEADING'=284
'LEAKPROOF'=285
'LEASE'=286
'LEAST'=287
'LEFT'=288
'LESS'=289
'LEVEL'=290
'LIKE'=291
'LIMIT'=292
'LINESTRING'=293
'LINESTRINGM'=294
'LINESTRINGZ'=295
'LINESTRINGZM'=296
'LIST'=297
'LOCAL'=298
'LOCALITY'=299
'LOCALTIME'=300
'LOCALTIMESTAMP'=301
'LOCKED'=302
'LOGGED'=303
'LOGICAL'=304
'LOGICALLY'=305
'LOGIN'=306
'LOOKUP'=307
'LOW'=308
'MATCH'=309
'MATERIALIZED'=310
'MAXVALUE'=311
'MERGE'=312
'METHOD'=313
'MINUTE'=314
'MINVALUE'=315
'MODE'=316
'MODIFYCLUSTERSETTING'=317
'MONTH'=318
'MOVE'=319
'MULTILINESTRING'=320
'MULTILINESTRINGM'=321
'MULTILINESTRINGZ'=322
'MULTILINESTRINGZM'=323
'MULTIPOINT'=324
'MULTIPOINTM'=325
'MULTIPOINTZ'=326
'MULTIPOINTZM'=327
'MULTIPOLYGON'=328
'MULTIPOLYGONM'=329
'MULTIPOLYGONZ'=330
'MULTIPOLYGONZM'=331
'NAMES'=332
'NAN'=333
'NATURAL'=334
'NEVER'=335
'NEW'=336
'NEW_DB_NAME'=337
'NEW_KMS'=338
'NEXT'=339
'NO'=340
'NOBYPASSRLS'=341
'NOCANCELQUERY'=342
'NOCONTROLCHANGEFEED'=343
'NOCONTROLJOB'=344
'NOCREATEDB'=345
'NOCREATELOGIN'=346
'NOCREATEROLE'=347
'NODE'=348
'NOLOGIN'=349
'NOMODIFYCLUSTERSETTING'=350
'NONE'=351
'NONVOTERS'=352
'NOPT'=353
'NOREPLICATION'=354
'NORMAL'=355
'NOSQLLOGIN'=356
'NOT'=357
'NOTHING'=358
'NOTNULL'=359
'NOVIEWACTIVITY'=360
'NOVIEWACTIVITYREDACTED'=361
'NOVIEWCLUSTERSETTING'=362
'NOWAIT'=363
'NO_FULL_SCAN'=364
'NO_INDEX_JOIN'=365
'NO_ZIGZAG_JOIN'=366
'NULLIF'=367
'NULLS'=368
'NULL'=369
'NUMERIC'=370
'OF'=371
'OFF'=372
'OFFSET'=373
'OIDS'=374
'OLD'=375
'OLD_KMS'=376
'ON'=377
'ONLY'=378
'OPERATOR'=379
'OPITON'=380
'OPT'=381
'OPTION'=382
'OPTIONS'=383
'OR'=384
'ORDER'=385
'ORDINALITY'=386
'OTHERS'=387
'OUT'=388
'OUTER'=389
'OVER'=390
'OVERLAPS'=391
'OVERLAY'=392
'OWNED'=393
'OWNER'=394
'PARALLEL'=395
'PARENT'=396
'PARTIAL'=397
'PARTITION'=398
'PARTITIONS'=399
'PASSWORD'=400
'PAUSE'=401
'PAUSED'=402
'PER'=403
'PERMISSIVE'=404
'PHYSICAL'=405
'PLACEHOLDER'=406
'PLACEMENT'=407
'PLACING'=408
'PLAN'=409
'PLANS'=410
'POINT'=411
'POINTM'=412
'POINTZ'=413
'POINTZM'=414
'POLICIES'=415
'POLICY'=416
'POLYGON'=417
'POLYGONM'=418
'POLYGONZ'=419
'POLYGONZM'=420
'POSITION'=421
'PRECEDING'=422
'PRECISION'=423
'PREPARE'=424
'PREPARED'=425
'PREPARRED'=426
'PRESERVE'=427
'PRIMARY'=428
'PRIOR'=429
'PRIORITY'=430
'PRIVILEGES'=431
'PROCEDURE'=432
'PROCEDURES'=433
'PROVISIONSRC'=434
'PUBLIC'=435
'PUBLICATION'=436
'QUERIES'=437
'QUERY'=438
'QUOTE'=439
'RANGE'=440
'RANGES'=441
'READ'=442
'REASON'=443
'REASSIGN'=444
'RECURRING'=445
'RECURSIVE'=446
'REDACT'=447
'REF'=448
'REFERENCES'=449
'REFERENCING'=450
'REFRESH'=451
'REGION'=452
'REGIONAL'=453
'REGIONS'=454
'REINDEX'=455
'RELATIVE'=456
'RELEASE'=457
'RELOCATE'=458
'REMOVE_REGIONS'=459
'RENAME'=460
'REPEATABLE'=461
'REPLACE'=462
'REPLICATED'=463
'REPLICATION'=464
'RESET'=465
'RESET_ALL'=466
'RESTART'=467
'RESTORE'=468
'RESTRICT'=469
'RESTRICTED'=470
'RESTRICTIVE'=471
'RESUME'=472
'RETENTION'=473
'RETURN'=474
'RETURNING'=475
'RETURNS'=476
'REVISION_HISTORY'=477
'REVOKE'=478
'RIGHT'=479
'ROLE'=480
'ROLES'=481
'ROLE_ALL'=482
'ROLLBACK'=483
'ROLLUP'=484
'ROUTINES'=485
'ROW'=486
'ROWS'=487
'RULE'=488
'RUN'=489
'RUNNING'=490
'SAVEPOINT'=491
'SCANS'=492
'SCATTER'=493
'SCHEDULE'=494
'SCHEDULES'=495
'SCHEMA'=496
'SCHEMAS'=497
'SCHEMA_ONLY'=498
'SCROLL'=499
'SCRUB'=500
'SEARCH'=501
'SECOND'=502
'SECONDARY'=503
'SECURITY'=504
'SECURITY_INVOKER'=505
'SELECT'=506
'SEQUENCE'=507
'SEQUENCES'=508
'SERIALIZABLE'=509
'SERVER'=510
'SERVICE'=511
'SESSION'=512
'SESSIONS'=513
'SESSION_USER'=514
'SET'=515
'SETOF'=516
'SETS'=517
'SETTING'=518
'SETTINGS'=519
'SHARE'=520
'SHARED'=521
'SHOW'=522
'SIMILAR'=523
'SIMPLE'=524
'SIZE'=525
'SKIP'=526
'SKIP_LOCALITIES_CHECK'=527
'SKIP_MISSING_FOREIGN_KEYS'=528
'SKIP_MISSING_SEQUENCES'=529
'SKIP_MISSING_SEQUENCE_OWNERS'=530
'SKIP_MISSING_UDFS'=531
'SKIP_MISSING_VIEWS'=532
'SMALLINT'=533
'SNAPSHOT'=534
'SOME'=535
'SOUCE'=536
'SOURCE'=537
'SPLIT'=538
'SQL'=539
'SQLLOGIN'=540
'SQRT'=541
'STABLE'=542
'START'=543
'STATE'=544
'STATEMENT'=545
'STATEMENTS'=546
'STATISTICS'=547
'STATUS'=548
'STDIN'=549
'STDOUT'=550
'STOP'=551
'STORAGE'=552
'STORE'=553
'STORED'=554
'STORING'=555
'STRAIGHT'=556
'STREAM'=557
'STRICT'=558
'STRING'=559
'SUBJECT'=560
'SUBSCRIPTION'=561
'SUBSTRING'=562
'SUPER'=563
'SUPPORT'=564
'SURVIVAL'=565
'SURVIVE'=566
'SYMMETRIC'=567
'SYNTAX'=568
'SYSTEM'=569
'TABLE'=570
'TABLES'=571
'TABLESPACE'=572
'TEMP'=573
'TEMPLATE'=574
'TEMPORARY'=575
'TENANT'=576
'TENANTS'=577
'TENANT_NAME'=578
'TESTING_RELOCATE'=579
'TEXT'=580
'THEN'=581
'THROTTLING'=582
'TIES'=583
'TIME'=584
'TIMESTAMP'=585
'TIMESTAMPTZ'=586
'TIMETZ'=587
'TO'=588
'TRACE'=589
'TRACING'=590
'TRAILING'=591
'TRANSACTION'=592
'TRANSACTIONS'=593
'TRANSFER'=594
'TRANSFORM'=595
'TREAT'=596
'TRIGGER'=597
'TRIGGERS'=598
'TRIM'=599
'TRUE'=600
'TRUNCATE'=601
'TRUSTED'=602
'TYPE'=603
'TYPES'=604
'UNBOUNDED'=605
'UNCOMMITTED'=606
'UNIDIRECTIONAL'=607
'UNION'=608
'UNIQUE'=609
'UNKNOWN'=610
'UNLISTEN'=611
'UNLOGGED'=612
'UNSAFE_RESTORE_INCOMPATIBLE_VERSION'=613
'UNSET'=614
'UNSPLIT'=615
'UNTIL'=616
'UPDATE'=617
'UPDATES_CLUSTER_MONITORING_METRICS'=618
'UPSERT'=619
'USE'=620
'USER'=621
'USERS'=622
'USER_ALL'=623
'USING'=624
'VALID'=625
'VALIDATE'=626
'VALUE'=627
'VALUES'=628
'VARBIT'=629
'VARCHAR'=630
'VARIABLES'=631
'VARIADIC'=632
'VARYING'=633
'VECTOR'=634
'VERIFY_BACKUP_TABLE_DATA'=635
'VIEW'=636
'VIEWACTIVITY'=637
'VIEWACTIVITYREDACTED'=638
'VIEWCLUSTERSETTING'=639
'VIRTUAL'=640
'VIRTUAL_CLUSTER'=641
'VIRTUAL_CLUSTER_NAME'=642
'VISIBILITY'=643
'VISIBILTY'=644
'VISIBLE'=645
'VOLATILE'=646
'VOTERS'=647
'WHEN'=648
'WHERE'=649
'WINDOW'=650
'WITH'=651
'WITHIN'=652
'WITHOUT'=653
'WORK'=654
'WRITE'=655
'YEAR'=656
'ZONE'=657
'""'=661
'\''=662
'&'=671
'&&'=672
'@'=673
'@@'=674
'b'=675
'^'=676
':'=677
','=678
'||'=679
'<@'=680
'@>'=681
'<=>'=682
'<->'=683
'/'=684
'.'=685
'..'=686
'='=687
'->>'=688
'#>>'=689
'->'=690
'#>'=691
'//'=692
'>='=693
'>'=694
'#'=695
'??'=696
'>>='=697
'<<='=698
'?&'=699
'?|'=700
'{'=701
'<='=702
'('=703
'['=704
'<<'=705
'<'=706
'-'=707
'%'=708
'<#>'=709
'!~*'=711
'!~'=712
'|'=713
'+'=714
'?'=715
'}'=716
'~*'=717
'#-'=718
')'=719
']'=720
'>>'=721
';'=722
'*'=723
'~'=724
':::'=725
'::'=726
