AAD_PROVISIONER_Q=1
ABORT=2
ABORT_DETACHED_QUERY=3
ABORT_STATEMENT=4
ACCESS=5
ACCOUNT=6
ACCOUNTADMIN=7
ACCOUNTS=8
ACTION=9
ADD=10
ADMIN_NAME=11
ADMIN_PASSWORD=12
AES=13
AFTER=14
ALERT=15
ALERTS=16
ALL=17
ALLOWED_ACCOUNTS=18
ALLOWED_DATABASES=19
ALLOWED_INTEGRATION_TYPES=20
ALLOWED_IP_LIST=21
ALLOWED_SHARES=22
ALLOWED_VALUES=23
ALLOW_CLIENT_MFA_CACHING=24
ALLOW_DUPLICATE=25
ALLOW_ID_TOKEN=26
ALLOW_OVERLAPPING_EXECUTION=27
ALTER=28
AND=29
ANY=30
ANY_VALUE=31
API=32
API_ALLOWED_PREFIXES=33
API_AUTHENTICATION=34
API_AWS_ROLE_ARN=35
API_BLOCKED_PREFIXES=36
API_INTEGRATION=37
API_KEY=38
API_PROVIDER=39
APPEND=40
APPEND_ONLY=41
APPLICATION=42
APPLY=43
ARRAY_AGG=44
AS=45
ASC=46
ASOF=47
ATTACH=48
AT_KEYWORD=49
AUTHORIZATION=50
AUTHORIZATIONS=51
AUTO=52
AUTO_Q=53
AUTOCOMMIT=54
AUTOCOMMIT_API_SUPPORTED=55
AUTOINCREMENT=56
AUTO_COMPRESS=57
AUTO_DETECT=58
AUTO_INGEST=59
AUTO_REFRESH=60
AUTO_RESUME=61
AUTO_SUSPEND=62
AUTO_SUSPEND_SECS=63
AVG=64
AVRO=65
AVRO_Q=66
AWS_KEY_ID=67
AWS_ROLE=68
AWS_SECRET_KEY=69
AWS_SNS=70
AWS_SNS_ROLE_ARN=71
AWS_SNS_TOPIC=72
AWS_SNS_TOPIC_ARN=73
AWS_TOKEN=74
AZURE=75
AZURE_AD_APPLICATION_ID=76
AZURE_CSE_Q=77
AZURE_EVENT_GRID=78
AZURE_EVENT_GRID_TOPIC_ENDPOINT=79
AZURE_Q=80
AZURE_SAS_TOKEN=81
AZURE_STORAGE_QUEUE_PRIMARY_URI=82
AZURE_TENANT_ID=83
BASE64=84
BEFORE=85
BEGIN=86
BERNOULLI=87
BETWEEN=88
BINARY_AS_TEXT=89
BINARY_FORMAT=90
BINARY_INPUT_FORMAT=91
BINARY_OUTPUT_FORMAT=92
BLOCK=93
BLOCKED_IP_LIST=94
BLOCKED_ROLES_LIST=95
BODY=96
BOTH_Q=97
BRANCHES=98
BROTLI=99
BUSINESS_CRITICAL=100
BY=101
BZ2=102
CA=103
CALL=104
CALLED=105
CALLER=106
CASCADE=107
CASE=108
CASE_INSENSITIVE=109
CASE_SENSITIVE=110
CAST=111
CEIL=112
CHANGES=113
CHANGE_TRACKING=114
CHANNELS=115
CHAR=116
CHARACTER=117
CHARINDEX=118
CHECK=119
CHECKSUM=120
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=121
CLIENT_ENCRYPTION_KEY_SIZE=122
CLIENT_MEMORY_LIMIT=123
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=124
CLIENT_METADATA_USE_SESSION_DATABASE=125
CLIENT_PREFETCH_THREADS=126
CLIENT_RESULT_CHUNK_SIZE=127
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=128
CLIENT_SESSION_KEEP_ALIVE=129
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=130
CLIENT_TIMESTAMP_TYPE_MAPPING=131
CLONE=132
CLOUD_PROVIDER_TOKEN=133
CLUSTER=134
CLUSTERING=135
COALESCE=136
COLLATE=137
COLLECTION=138
COLUMN=139
COLUMNS=140
COMMENT=141
COMMIT=142
COMPRESSION=143
COMPUTE=144
CONCAT=145
CONCAT_WS=146
CONDITION=147
CONFIGURATION=148
CONNECT=149
CONNECTION=150
CONNECTIONS=151
CONSTRAINT=152
CONTAINS=153
CONTEXT_HEADERS=154
CONTINUE=155
COPY=156
COPY_OPTIONS_=157
COUNT=158
CORTEX=159
CREATE=160
CREDENTIALS=161
CREDIT_QUOTA=162
CROSS=163
CSV=164
CSV_Q=165
CUBE=166
CURRENT=167
CURRENT_DATE=168
CURRENT_TIME=169
CURRENT_TIMESTAMP=170
CUSTOM=171
DAILY=172
DATA=173
DATABASE=174
DATABASES=175
DATASET=176
DATASETS=177
DATA_RETENTION_TIME_IN_DAYS=178
DATEADD=179
DATEDIFF=180
DATE_FORMAT=181
DATE_INPUT_FORMAT=182
DATE_OUTPUT_FORMAT=183
DATE_PART=184
DAYS=185
DAYS_TO_EXPIRY=186
DECLARE=187
DEFAULT=188
DEFAULT_DDL_COLLATION_=189
DEFAULT_NAMESPACE=190
DEFAULT_ROLE=191
DEFAULT_WAREHOUSE=192
DEFERRABLE=193
DEFERRED=194
DEFINE=195
DEFINITION=196
DEFLATE=197
DELEGATED=198
DELETE=199
DELTA=200
DENSE_RANK=201
DESC=202
DESCRIBE=203
DIMENSIONS=204
DIRECTED=205
DIRECTION=206
DIRECTORY=207
DISABLE=208
DISABLED=209
DISABLE_AUTO_CONVERT=210
DISABLE_SNOWFLAKE_DATA=211
DISPLAY_NAME=212
DISTINCT=213
DO=214
DOWNSTREAM=215
DROP=216
DYNAMIC=217
ECONOMY=218
EDITION=219
ELSE=220
EMAIL=221
EMPTY_=222
EMPTY_FIELD_AS_NULL=223
ENABLE=224
ENABLED=225
ENABLE_FOR_PRIVILEGE=226
ENABLE_INTERNAL_STAGES_PRIVATELINK=227
ENABLE_OCTAL=228
ENABLE_QUERY_ACCELERATION=229
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=230
ENCODING=231
ENCRYPTION=232
END=233
END_TIMESTAMP=234
ENFORCED=235
ENFORCE_LENGTH=236
ENFORCE_SESSION_POLICY=237
ENTERPRISE=238
EQUAL_NULL=239
EQUALITY=240
ERROR_INTEGRATION=241
ERROR_ON_COLUMN_COUNT_MISMATCH=242
ERROR_ON_NONDETERMINISTIC_MERGE=243
ERROR_ON_NONDETERMINISTIC_UPDATE=244
ESCAPE=245
ESCAPE_UNENCLOSED_FIELD=246
EVENT=247
EXCEPT=248
EXCLUDE=249
EXCHANGE=250
EXECUTE=251
EXECUTION=252
EXISTS=253
EXPIRY_DATE=254
EXPLAIN=255
EXPR=256
EXTENSION=257
EXTERNAL=258
EXTERNAL_ACCESS_INTEGRATIONS=259
EXTERNAL_OAUTH=260
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=261
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=262
EXTERNAL_OAUTH_ANY_ROLE_MODE=263
EXTERNAL_OAUTH_AUDIENCE_LIST=264
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=265
EXTERNAL_OAUTH_ISSUER=266
EXTERNAL_OAUTH_JWS_KEYS_URL=267
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=268
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=269
EXTERNAL_OAUTH_SCOPE_DELIMITER=270
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=271
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=272
EXTERNAL_OAUTH_TYPE=273
EXTERNAL_STAGE=274
FACTS=275
FAILOVER=276
FALSE=277
FETCH=278
FIELD_DELIMITER=279
FIELD_OPTIONALLY_ENCLOSED_BY=280
FILE=281
FILES=282
FILE_EXTENSION=283
FILE_FORMAT=284
FIRST=285
FIRST_NAME=286
FIRST_VALUE=287
FLATTEN=288
FOR=289
FORCE=290
FOREIGN=291
FORMAT=292
FORMATS=293
FORMAT_NAME=294
FREQUENCY=295
FROM=296
FULL=297
FUNCTION=298
FUNCTIONS=299
FUTURE=300
GCP_PUBSUB=301
GCP_PUBSUB_SUBSCRIPTION_NAME=302
GCP_PUBSUB_TOPIC_NAME=303
GCS=304
GCS_SSE_KMS_Q=305
GENERIC=306
GENERIC_Q=307
GENERIC_SCIM_PROVISIONER_Q=308
GENERIC_STRING=309
GEO=310
GEOGRAPHY_OUTPUT_FORMAT=311
GEOMETRY_OUTPUT_FORMAT=312
GET=313
GETDATE=314
GIT=315
GIT_CREDENTIALS=316
GLOBAL=317
GOOGLE_AUDIENCE=318
GRANT=319
GRANTS=320
GROUP=321
GROUPING=322
GROUPS=323
GZIP=324
HALF_AWAY_FROM_ZERO_Q=325
HALF_TO_EVEN_Q=326
HANDLER=327
HASH=328
HAVING=329
HEADER=330
HEADERS=331
HEX=332
HIGH=333
HISTORY=334
HOURS=335
HYBRID=336
IDENTIFIER=337
IDENTITY=338
IF=339
IFF=340
IFNULL=341
IGNORE=342
IGNORE_UTF8_ERRORS=343
ILIKE=344
IMAGE=345
IMAGES=346
IMMEDIATE=347
IMMEDIATELY=348
IMMUTABLE=349
IMPLICIT=350
IMPORT=351
IMPORTS=352
IMPORTED=353
IN=354
INCLUDE=355
INCREMENT=356
INCREMENTAL=357
INDEX=358
INDEXES=359
INFORMATION=360
INITIALIZE=361
INITIALLY=362
INITIALLY_SUSPENDED=363
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=364
INNER=365
INPUT=366
INSERT=367
INSERT_ONLY=368
INT=369
INTEGRATION=370
INTEGRATIONS=371
INTERSECT=372
INTERVAL=373
INTO=374
IS=375
INSTANCES=376
JAVA=377
JAVASCRIPT=378
JDBC_TREAT_DECIMAL_AS_INT=379
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=380
JDBC_USE_SESSION_TIMEZONE=381
JOB=382
JOBS=383
JOIN=384
JSON=385
JSON_Q=386
JSON_INDENT=387
JS_TREAT_INTEGER_AS_BIGINT=388
KEY=389
KEYS=390
KMS_KEY_ID=391
LAG=392
LANGUAGE=393
LARGE=394
LAST=395
LAST_NAME=396
LAST_QUERY_ID=397
LAST_VALUE=398
LATERAL=399
LEAD=400
LEFT=401
LEN=402
LENGTH=403
LIKE=404
LIMIT=405
LINEAR=406
LIST=407
LISTING=408
LOCAL=409
LOCATION=410
LOCKS=411
LOCK_TIMEOUT=412
LOG_LEVEL=413
LOGIN_NAME=414
LOOKER=415
LOW=416
LOWER=417
LTRIM=418
LZO=419
MANAGE=420
MANAGED=421
MASKING=422
MASTER_KEY=423
MATCH=424
MATCH_CONDITION=425
MATCHED=426
MATCHES=427
MATCH_BY_COLUMN_NAME=428
MATCH_RECOGNIZE=429
MATERIALIZED=430
MAX_BATCH_ROWS=431
MAX_CLUSTER_COUNT=432
MAX_CONCURRENCY_LEVEL=433
MAX_DATA_EXTENSION_TIME_IN_DAYS=434
MAX_INSTANCES=435
MAX_SIZE=436
MEASURES=437
MEDIUM=438
MEMOIZABLE=439
METRIC=440
METRICS=441
MERGE=442
METADATA=443
MIDDLE_NAME=444
MIN=445
MIN_INSTANCES=446
MIN_READY_INSTANCES=447
MINS_TO_BYPASS_MFA=448
MINS_TO_UNLOCK=449
MINUS_=450
MIN_CLUSTER_COUNT=451
MIN_DATA_RETENTION_TIME_IN_DAYS=452
MODE=453
MODIFIED_AFTER=454
MODIFY=455
MONITOR=456
MONITORS=457
MONTHLY=458
MOVE=459
MULTI_STATEMENT_COUNT=460
MUST_CHANGE_PASSWORD=461
NAME=462
NATURAL=463
NETWORK=464
NETWORK_POLICY=465
NEVER=466
NEXT=467
NEXTVAL=468
NO=469
NONE=470
NONE_Q=471
NOORDER=472
NORELY=473
NOT=474
NOTIFICATION=475
NOTIFICATION_INTEGRATION=476
NOTIFICATION_PROVIDER=477
NOTIFY=478
NOTIFY_USERS=479
NOVALIDATE=480
NTILE=481
NULLIF=482
NULLS=483
NULL_=484
NULL_IF=485
NUMBER=486
NVL=487
NVL2=488
OAUTH=489
OAUTH2=490
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=491
OAUTH_CLIENT=492
OAUTH_CLIENT_RSA_PUBLIC_KEY=493
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=494
OAUTH_ENFORCE_PKCE=495
OAUTH_ISSUE_REFRESH_TOKENS=496
OAUTH_REDIRECT_URI=497
OAUTH_REFRESH_TOKEN=498
OAUTH_REFRESH_TOKEN_EXPIRY_TIME=499
OAUTH_REFRESH_TOKEN_VALIDITY=500
OAUTH_SCOPES=501
OAUTH_USE_SECONDARY_ROLES=502
OBJECT=503
OBJECT_Q=504
OBJECTS=505
OBJECT_TYPES=506
OF=507
OFFSET=508
OKTA=509
OKTA_PROVISIONER_Q=510
OKTA_Q=511
OLD=512
OMIT=513
ON=514
ONE=515
ONLY=516
ON_CREATE=517
ON_ERROR=518
ON_SCHEDULE=519
OPERATE=520
OPTIMIZATION=521
OPTION=522
OR=523
ORC=524
ORC_Q=525
ORDER=526
ORGADMIN=527
ORGANIZATION=528
ORIGIN=529
OUTBOUND=530
OUTER=531
OVER=532
OVERRIDE=533
OVERWRITE=534
OWNER=535
OWNERSHIP=536
PACKAGE=537
PACKAGES=538
PARALLEL=539
PARAMETERS=540
PARQUET=541
PARQUET_Q=542
PARTIAL=543
PARTITION=544
PARTITION_TYPE=545
PASSWORD=546
PASSWORD_HISTORY=547
PASSWORD_LOCKOUT_TIME_MINS=548
PASSWORD_MAX_AGE_DAYS=549
PASSWORD_MAX_LENGTH=550
PASSWORD_MAX_RETRIES=551
PASSWORD_MIN_AGE_DAYS=552
PASSWORD_MIN_LENGTH=553
PASSWORD_MIN_LOWER_CASE_CHARS=554
PASSWORD_MIN_NUMERIC_CHARS=555
PASSWORD_MIN_SPECIAL_CHARS=556
PASSWORD_MIN_UPPER_CASE_CHARS=557
PAST=558
PATH_=559
PATTERN=560
PER=561
PERCENT=562
PERIODIC_DATA_REKEYING=563
PING_FEDERATE=564
PIPE=565
PIPES=566
PIPE_EXECUTION_PAUSED=567
PIVOT=568
POLICIES=569
POLICY=570
POOL=571
PORT=572
PREFIX=573
PRESERVE_SPACE=574
PREVENT_UNLOAD_TO_INLINE_URL=575
PREVENT_UNLOAD_TO_INTERNAL_STAGES=576
PRE_AUTHORIZED_ROLES_LIST=577
PRIMARY=578
PRIOR=579
PRIORITY=580
PRIVATE=581
PRIVILEGES=582
PROCEDURE=583
PROCEDURES=584
PROCEDURE_NAME=585
PROPERTY=586
PROVIDER=587
PUBLIC=588
PURGE=589
PUT=590
PYTHON=591
QUALIFY=592
QUARTER=593
QUERIES=594
QUERY=595
QUERY_ACCELERATION_MAX_SCALE_FACTOR=596
QUERY_TAG=597
QUERY_WAREHOUSE=598
QUEUE=599
QUOTED_IDENTIFIERS_IGNORE_CASE=600
RANK=601
RAW_DEFLATE=602
READ=603
READER=604
RECLUSTER=605
RECORD_DELIMITER=606
RECURSIVE=607
REFERENCES=608
REFERENCE_USAGE=609
REFRESH=610
REFRESH_MODE=611
REFRESH_ON_CREATE=612
REGION=613
REGIONS=614
REGION_GROUP=615
RELATIONSHIPS=616
RELY=617
REMOVE=618
RENAME=619
REPEATABLE=620
REPLACE=621
REPLACE_INVALID_CHARACTERS=622
REPLICA=623
REPLICATION=624
REPLICATION_SCHEDULE=625
REPOSITORY=626
REPOSITORIES=627
REQUEST_TRANSLATOR=628
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=629
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=630
RESET=631
RESOURCE=632
RESOURCES=633
RESOURCE_MONITOR=634
RESPECT=635
RESPONSE_TRANSLATOR=636
RESTORE=637
RESTRICT=638
RESTRICTIONS=639
RESULT=640
RESUME=641
RETURN=642
RETRY=643
RETURNS=644
RETURN_ALL_ERRORS=645
RETURN_ERRORS=646
RETURN_FAILED_ONLY=647
RETURN_N_ROWS=648
RETURN_ROWS=649
REVOKE=650
RIGHT=651
RLIKE=652
ROLE=653
ROLES=654
ROLLBACK=655
ROLLUP=656
ROUND=657
ROUNDING_MODE=658
ROW=659
ROWS=660
ROWS_PER_RESULTSET=661
ROW_NUMBER=662
RSA_PUBLIC_KEY=663
RSA_PUBLIC_KEY_2=664
RTRIM=665
RUN_AS_ROLE=666
RUNTIME_VERSION=667
S3=668
SAML2=669
SAML2_ENABLE_SP_INITIATED=670
SAML2_FORCE_AUTHN=671
SAML2_ISSUER=672
SAML2_POST_LOGOUT_REDIRECT_URL=673
SAML2_PROVIDER=674
SAML2_REQUESTED_NAMEID_FORMAT=675
SAML2_SIGN_REQUEST=676
SAML2_SNOWFLAKE_ACS_URL=677
SAML2_SNOWFLAKE_ISSUER_URL=678
SAML2_SNOWFLAKE_X509_CERT=679
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=680
SAML2_SSO_URL=681
SAML2_X509_CERT=682
SAML_IDENTITY_PROVIDER=683
SAMPLE=684
SAVE_OLD_URL=685
SCALE=686
SCALING_POLICY=687
SCHEDULE=688
SCHEMA=689
SCHEMAS=690
SCIM=691
SCIM_CLIENT=692
SEARCH=693
SECONDARY=694
SECRET=695
SECRETS=696
SECRET_STRING=697
SECURE=698
SECURITY=699
SECURITYADMIN=700
SEED=701
SELECT=702
SEMANTIC=703
SERVICE=704
SERVICES=705
SEQUENCE=706
SEQUENCES=707
SESSION=708
SESSION_IDLE_TIMEOUT_MINS=709
SESSION_POLICY=710
SESSION_UI_IDLE_TIMEOUT_MINS=711
SET=712
SETS=713
SHARE=714
SHARES=715
SHARE_RESTRICTIONS=716
SHOW=717
SHOW_INITIAL_ROWS=718
SIMPLE=719
SIMULATED_DATA_SHARING_CONSUMER=720
SIZE_LIMIT=721
SKIP_=722
SKIP_BLANK_LINES=723
SKIP_BYTE_ORDER_MARK=724
SKIP_FILE=725
SKIP_FILE_N=726
SKIP_HEADER=727
SMALL=728
SNAPPY=729
SNAPPY_COMPRESSION=730
SNAPSHOT=731
SNOWFLAKE_FULL_Q=732
SNOWFLAKE_SSE_Q=733
SNOWPARK_OPTIMIZED=734
SOME=735
SOURCE=736
SOURCE_COMPRESSION=737
SPECIFICATION=738
SPECIFICATION_FILE=739
SPECIFICATION_TEMPLATE=740
SPECIFICATION_TEMPLATE_FILE=741
SPLIT=742
SPLIT_PART=743
SPLIT_TO_TABLE=744
SQL=745
SSO_LOGIN_PAGE=746
STAGE=747
STAGES=748
STAGE_COPY_OPTIONS=749
STAGE_FILE_FORMAT=750
STANDARD=751
START=752
STARTS=753
START_DATE=754
START_TIMESTAMP=755
STATE=756
STATEMENT=757
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=758
STATEMENT_TIMEOUT_IN_SECONDS=759
STATS=760
STATUS=761
STORAGE=762
STORAGE_ALLOWED_LOCATIONS=763
STORAGE_AWS_OBJECT_ACL=764
STORAGE_AWS_ROLE_ARN=765
STORAGE_BLOCKED_LOCATIONS=766
STORAGE_INTEGRATION=767
STORAGE_PROVIDER=768
STREAM=769
STREAMS=770
STRICT=771
STRICT_JSON_OUTPUT=772
STRIP_NULL_VALUES=773
STRIP_OUTER_ARRAY=774
STRIP_OUTER_ELEMENT=775
SUBSTR=776
SUBSTRING=777
SUM=778
SUSPEND=779
SUSPENDED=780
SUSPEND_IMMEDIATE=781
SUSPEND_TASK_AFTER_NUM_FAILURES=782
SWAP=783
SYMMETRIC_KEY=784
SYNC_PASSWORD=785
SYNONYMS=786
SYSADMIN=787
SYSTEM=788
TABLE=789
TABLEAU_DESKTOP=790
TABLEAU_SERVER=791
TABLES=792
TABLESAMPLE=793
TABLE_FORMAT=794
TABULAR=795
TAG=796
TAGS=797
TARGET_LAG=798
TASK=799
TASKS=800
TEMP=801
TEMPORARY=802
TERSE=803
THEN=804
TIME=805
TIMEADD=806
TIMEDIFF=807
TIMESTAMP=808
TIMESTAMP_DAY_IS_ALWAYS_24H=809
TIMESTAMP_FORMAT=810
TIMESTAMP_INPUT_FORMAT=811
TIMESTAMP_LTZ=812
TIMESTAMP_LTZ_OUTPUT_FORMAT=813
TIMESTAMP_NTZ=814
TIMESTAMP_NTZ_OUTPUT_FORMAT=815
TIMESTAMP_OUTPUT_FORMAT=816
TIMESTAMP_TYPE_MAPPING=817
TIMESTAMP_TZ=818
TIMESTAMP_TZ_OUTPUT_FORMAT=819
TIMESTAMPADD=820
TIMESTAMPDIFF=821
TIMEZONE=822
TIME_FORMAT=823
TIME_INPUT_FORMAT=824
TIME_OUTPUT_FORMAT=825
TO=826
TO_BOOLEAN=827
TO_DATE=828
TO_TIMESTAMP=829
TOP=830
TRANSACTION=831
TRANSACTIONS=832
TRANSACTION_ABORT_ON_ERROR=833
TRANSACTION_DEFAULT_ISOLATION_LEVEL=834
TRANSIENT=835
TRIGGERS=836
TRIM=837
TRIM_SPACE=838
TRUE=839
TRUNC=840
TRUNCATE=841
TRUNCATECOLUMNS=842
TRY_CAST=843
TWO_DIGIT_CENTURY_START=844
TYPE=845
UNDROP=846
UNION=847
UNIQUE=848
UNMATCHED=849
UNPIVOT=850
UNSET=851
UNSUPPORTED_DDL_ACTION=852
UPDATE=853
UPPER=854
URL=855
USAGE=856
USE=857
USER=858
USERADMIN=859
USERS=860
USERNAME=861
USER_SPECIFIED=862
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=863
USER_TASK_TIMEOUT_MS=864
USE_ANY_ROLE=865
USE_CACHED_RESULT=866
USING=867
UTF8=868
VALIDATE=869
VALIDATION_MODE=870
VALUE=871
VALUES=872
VARIABLES=873
VECTOR=874
VERSION=875
VERSIONS=876
VIEW=877
VIEWS=878
VISIBILITY=879
VOLATILE=880
VOLUME=881
WAREHOUSE=882
WAREHOUSES=883
WAREHOUSE_SIZE=884
WAREHOUSE_TYPE=885
WEEKLY=886
WEEK_OF_YEAR_POLICY=887
WEEK_START=888
WHEN=889
WHERE=890
WITH=891
WITHIN=892
WORK=893
WRITE=894
X4LARGE=895
X5LARGE=896
X6LARGE=897
XLARGE=898
XML=899
XML_Q=900
XSMALL=901
XXLARGE=902
XXXLARGE=903
YEARLY=904
YEAR=905
ZSTD=906
ARRAY=907
ARRAY_Q=908
BIGINT=909
BINARY=910
BOOLEAN=911
BYTEINT=912
CHAR_VARYING=913
DATE=914
DATETIME=915
DECIMAL_=916
DOUBLE=917
DOUBLE_PRECISION=918
FLOAT4=919
FLOAT8=920
FLOAT_=921
FLOOR=922
GEOGRAPHY=923
GEOMETRY=924
INTEGER=925
NCHAR=926
NCHAR_VARYING=927
NUMERIC=928
NVARCHAR2=929
NVARCHAR=930
REAL_=931
SMALLINT=932
STRING_=933
TEXT=934
TINYINT=935
VARBINARY=936
VARCHAR=937
VARIANT=938
LISTAGG=939
DUMMY=940
SPACE=941
SQL_COMMENT=942
LINE_COMMENT=943
LINE_COMMENT_2=944
DOUBLE_QUOTE_ID=945
DOUBLE_QUOTE_BLANK=946
SINGLE_QUOTE=947
ID=948
ID2=949
S3_PATH=950
S3GOV_PATH=951
GCS_PATH=952
AZURE_PATH=953
FILE_PATH=954
DBL_DOLLAR=955
STRING=956
DECIMAL=957
FLOAT=958
REAL=959
CHAR_LITERAL=960
ARROW=961
ASSOC=962
FLOW=963
NE=964
LTGT=965
EQ=966
GT=967
GE=968
LT=969
LE=970
PIPE_PIPE=971
DOT=972
AT=973
AT_Q=974
DOLLAR=975
LR_BRACKET=976
RR_BRACKET=977
LSB=978
RSB=979
LCB=980
RCB=981
COMMA=982
SEMI=983
COLON=984
COLON_COLON=985
STAR=986
DIVIDE=987
MODULE=988
PLUS=989
MINUS=990
TILDA=991
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_DETACHED_QUERY'=3
'ABORT_STATEMENT'=4
'ACCESS'=5
'ACCOUNT'=6
'ACCOUNTADMIN'=7
'ACCOUNTS'=8
'ACTION'=9
'ADD'=10
'ADMIN_NAME'=11
'ADMIN_PASSWORD'=12
'AES'=13
'AFTER'=14
'ALERT'=15
'ALERTS'=16
'ALL'=17
'ALLOWED_ACCOUNTS'=18
'ALLOWED_DATABASES'=19
'ALLOWED_INTEGRATION_TYPES'=20
'ALLOWED_IP_LIST'=21
'ALLOWED_SHARES'=22
'ALLOWED_VALUES'=23
'ALLOW_CLIENT_MFA_CACHING'=24
'ALLOW_DUPLICATE'=25
'ALLOW_ID_TOKEN'=26
'ALLOW_OVERLAPPING_EXECUTION'=27
'ALTER'=28
'AND'=29
'ANY'=30
'ANY_VALUE'=31
'API'=32
'API_ALLOWED_PREFIXES'=33
'API_AUTHENTICATION'=34
'API_AWS_ROLE_ARN'=35
'API_BLOCKED_PREFIXES'=36
'API_INTEGRATION'=37
'API_KEY'=38
'API_PROVIDER'=39
'APPEND'=40
'APPEND_ONLY'=41
'APPLICATION'=42
'APPLY'=43
'ARRAY_AGG'=44
'AS'=45
'ASC'=46
'ASOF'=47
'ATTACH'=48
'AT'=49
'AUTHORIZATION'=50
'AUTHORIZATIONS'=51
'AUTO'=52
'\'AUTO\''=53
'AUTOCOMMIT'=54
'AUTOCOMMIT_API_SUPPORTED'=55
'AUTOINCREMENT'=56
'AUTO_COMPRESS'=57
'AUTO_DETECT'=58
'AUTO_INGEST'=59
'AUTO_REFRESH'=60
'AUTO_RESUME'=61
'AUTO_SUSPEND'=62
'AUTO_SUSPEND_SECS'=63
'AVG'=64
'AVRO'=65
'\'AVRO\''=66
'AWS_KEY_ID'=67
'AWS_ROLE'=68
'AWS_SECRET_KEY'=69
'AWS_SNS'=70
'AWS_SNS_ROLE_ARN'=71
'AWS_SNS_TOPIC'=72
'AWS_SNS_TOPIC_ARN'=73
'AWS_TOKEN'=74
'AZURE'=75
'AZURE_AD_APPLICATION_ID'=76
'\'AZURE_CSE\''=77
'AZURE_EVENT_GRID'=78
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=79
'\'AZURE\''=80
'AZURE_SAS_TOKEN'=81
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=82
'AZURE_TENANT_ID'=83
'BASE64'=84
'BEFORE'=85
'BEGIN'=86
'BERNOULLI'=87
'BETWEEN'=88
'BINARY_AS_TEXT'=89
'BINARY_FORMAT'=90
'BINARY_INPUT_FORMAT'=91
'BINARY_OUTPUT_FORMAT'=92
'BLOCK'=93
'BLOCKED_IP_LIST'=94
'BLOCKED_ROLES_LIST'=95
'BODY'=96
'\'BOTH\''=97
'BRANCHES'=98
'BROTLI'=99
'BUSINESS_CRITICAL'=100
'BY'=101
'BZ2'=102
'CA'=103
'CALL'=104
'CALLED'=105
'CALLER'=106
'CASCADE'=107
'CASE'=108
'CASE_INSENSITIVE'=109
'CASE_SENSITIVE'=110
'CAST'=111
'CEIL'=112
'CHANGES'=113
'CHANGE_TRACKING'=114
'CHANNELS'=115
'CHAR'=116
'CHARACTER'=117
'CHARINDEX'=118
'CHECK'=119
'CHECKSUM'=120
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=121
'CLIENT_ENCRYPTION_KEY_SIZE'=122
'CLIENT_MEMORY_LIMIT'=123
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=124
'CLIENT_METADATA_USE_SESSION_DATABASE'=125
'CLIENT_PREFETCH_THREADS'=126
'CLIENT_RESULT_CHUNK_SIZE'=127
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=128
'CLIENT_SESSION_KEEP_ALIVE'=129
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=130
'CLIENT_TIMESTAMP_TYPE_MAPPING'=131
'CLONE'=132
'CLOUD_PROVIDER_TOKEN'=133
'CLUSTER'=134
'CLUSTERING'=135
'COALESCE'=136
'COLLATE'=137
'COLLECTION'=138
'COLUMN'=139
'COLUMNS'=140
'COMMENT'=141
'COMMIT'=142
'COMPRESSION'=143
'COMPUTE'=144
'CONCAT'=145
'CONCAT_WS'=146
'CONDITION'=147
'CONFIGURATION'=148
'CONNECT'=149
'CONNECTION'=150
'CONNECTIONS'=151
'CONSTRAINT'=152
'CONTAINS'=153
'CONTEXT_HEADERS'=154
'CONTINUE'=155
'COPY'=156
'COPY_OPTIONS'=157
'COUNT'=158
'CORTEX'=159
'CREATE'=160
'CREDENTIALS'=161
'CREDIT_QUOTA'=162
'CROSS'=163
'CSV'=164
'\'CSV\''=165
'CUBE'=166
'CURRENT'=167
'CURRENT_DATE'=168
'CURRENT_TIME'=169
'CURRENT_TIMESTAMP'=170
'CUSTOM'=171
'DAILY'=172
'DATA'=173
'DATABASE'=174
'DATABASES'=175
'DATASET'=176
'DATASETS'=177
'DATA_RETENTION_TIME_IN_DAYS'=178
'DATEADD'=179
'DATEDIFF'=180
'DATE_FORMAT'=181
'DATE_INPUT_FORMAT'=182
'DATE_OUTPUT_FORMAT'=183
'DATE_PART'=184
'DAYS'=185
'DAYS_TO_EXPIRY'=186
'DECLARE'=187
'DEFAULT'=188
'DEFAULT_DDL_COLLATION'=189
'DEFAULT_NAMESPACE'=190
'DEFAULT_ROLE'=191
'DEFAULT_WAREHOUSE'=192
'DEFERRABLE'=193
'DEFERRED'=194
'DEFINE'=195
'DEFINITION'=196
'DEFLATE'=197
'DELEGATED'=198
'DELETE'=199
'DELTA'=200
'DENSE_RANK'=201
'DESC'=202
'DESCRIBE'=203
'DIMENSIONS'=204
'DIRECTED'=205
'DIRECTION'=206
'DIRECTORY'=207
'DISABLE'=208
'DISABLED'=209
'DISABLE_AUTO_CONVERT'=210
'DISABLE_SNOWFLAKE_DATA'=211
'DISPLAY_NAME'=212
'DISTINCT'=213
'DO'=214
'DOWNSTREAM'=215
'DROP'=216
'DYNAMIC'=217
'ECONOMY'=218
'EDITION'=219
'ELSE'=220
'EMAIL'=221
'EMPTY'=222
'EMPTY_FIELD_AS_NULL'=223
'ENABLE'=224
'ENABLED'=225
'ENABLE_FOR_PRIVILEGE'=226
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=227
'ENABLE_OCTAL'=228
'ENABLE_QUERY_ACCELERATION'=229
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=230
'ENCODING'=231
'ENCRYPTION'=232
'END'=233
'END_TIMESTAMP'=234
'ENFORCED'=235
'ENFORCE_LENGTH'=236
'ENFORCE_SESSION_POLICY'=237
'ENTERPRISE'=238
'EQUAL_NULL'=239
'EQUALITY'=240
'ERROR_INTEGRATION'=241
'ERROR_ON_COLUMN_COUNT_MISMATCH'=242
'ERROR_ON_NONDETERMINISTIC_MERGE'=243
'ERROR_ON_NONDETERMINISTIC_UPDATE'=244
'ESCAPE'=245
'ESCAPE_UNENCLOSED_FIELD'=246
'EVENT'=247
'EXCEPT'=248
'EXCLUDE'=249
'EXCHANGE'=250
'EXECUTION'=252
'EXISTS'=253
'EXPIRY_DATE'=254
'EXPLAIN'=255
'EXPR'=256
'EXTENSION'=257
'EXTERNAL'=258
'EXTERNAL_ACCESS_INTEGRATIONS'=259
'EXTERNAL_OAUTH'=260
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=261
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=262
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=263
'EXTERNAL_OAUTH_AUDIENCE_LIST'=264
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=265
'EXTERNAL_OAUTH_ISSUER'=266
'EXTERNAL_OAUTH_JWS_KEYS_URL'=267
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=268
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=269
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=270
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=271
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=272
'EXTERNAL_OAUTH_TYPE'=273
'EXTERNAL_STAGE'=274
'FACTS'=275
'FAILOVER'=276
'FALSE'=277
'FETCH'=278
'FIELD_DELIMITER'=279
'FIELD_OPTIONALLY_ENCLOSED_BY'=280
'FILE'=281
'FILES'=282
'FILE_EXTENSION'=283
'FILE_FORMAT'=284
'FIRST'=285
'FIRST_NAME'=286
'FIRST_VALUE'=287
'FLATTEN'=288
'FOR'=289
'FORCE'=290
'FOREIGN'=291
'FORMAT'=292
'FORMATS'=293
'FORMAT_NAME'=294
'FREQUENCY'=295
'FROM'=296
'FULL'=297
'FUNCTION'=298
'FUNCTIONS'=299
'FUTURE'=300
'GCP_PUBSUB'=301
'GCP_PUBSUB_SUBSCRIPTION_NAME'=302
'GCP_PUBSUB_TOPIC_NAME'=303
'GCS'=304
'\'GCS_SSE_KMS\''=305
'GENERIC'=306
'\'GENERIC\''=307
'\'GENERIC_SCIM_PROVISIONER\''=308
'GENERIC_STRING'=309
'GEO'=310
'GEOGRAPHY_OUTPUT_FORMAT'=311
'GEOMETRY_OUTPUT_FORMAT'=312
'GET'=313
'GETDATE'=314
'GIT'=315
'GIT_CREDENTIALS'=316
'GLOBAL'=317
'GOOGLE_AUDIENCE'=318
'GRANT'=319
'GRANTS'=320
'GROUP'=321
'GROUPING'=322
'GROUPS'=323
'GZIP'=324
'\'HALF_AWAY_FROM_ZERO\''=325
'\'HALF_TO_EVEN\''=326
'HANDLER'=327
'HASH'=328
'HAVING'=329
'HEADER'=330
'HEADERS'=331
'HEX'=332
'HIGH'=333
'HISTORY'=334
'HOURS'=335
'HYBRID'=336
'IDENTIFIER'=337
'IDENTITY'=338
'IF'=339
'IFF'=340
'IFNULL'=341
'IGNORE'=342
'IGNORE_UTF8_ERRORS'=343
'ILIKE'=344
'IMAGE'=345
'IMAGES'=346
'IMMEDIATE'=347
'IMMEDIATELY'=348
'IMMUTABLE'=349
'IMPLICIT'=350
'IMPORT'=351
'IMPORTS'=352
'IMPORTED'=353
'IN'=354
'INCLUDE'=355
'INCREMENT'=356
'INCREMENTAL'=357
'INDEX'=358
'INDEXES'=359
'INFORMATION'=360
'INITIALIZE'=361
'INITIALLY'=362
'INITIALLY_SUSPENDED'=363
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=364
'INNER'=365
'INPUT'=366
'INSERT'=367
'INSERT_ONLY'=368
'INT'=369
'INTEGRATION'=370
'INTEGRATIONS'=371
'INTERSECT'=372
'INTERVAL'=373
'INTO'=374
'IS'=375
'INSTANCES'=376
'JAVA'=377
'JAVASCRIPT'=378
'JDBC_TREAT_DECIMAL_AS_INT'=379
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=380
'JDBC_USE_SESSION_TIMEZONE'=381
'JOB'=382
'JOBS'=383
'JOIN'=384
'JSON'=385
'\'JSON\''=386
'JSON_INDENT'=387
'JS_TREAT_INTEGER_AS_BIGINT'=388
'KEY'=389
'KEYS'=390
'KMS_KEY_ID'=391
'LAG'=392
'LANGUAGE'=393
'LARGE'=394
'LAST'=395
'LAST_NAME'=396
'LAST_QUERY_ID'=397
'LAST_VALUE'=398
'LATERAL'=399
'LEAD'=400
'LEFT'=401
'LEN'=402
'LENGTH'=403
'LIKE'=404
'LIMIT'=405
'LINEAR'=406
'LIST'=407
'LISTING'=408
'LOCAL'=409
'LOCATION'=410
'LOCKS'=411
'LOCK_TIMEOUT'=412
'LOG_LEVEL'=413
'LOGIN_NAME'=414
'LOOKER'=415
'LOW'=416
'LOWER'=417
'LTRIM'=418
'LZO'=419
'MANAGE'=420
'MANAGED'=421
'MASKING'=422
'MASTER_KEY'=423
'MATCH'=424
'MATCH_CONDITION'=425
'MATCHED'=426
'MATCHES'=427
'MATCH_BY_COLUMN_NAME'=428
'MATCH_RECOGNIZE'=429
'MATERIALIZED'=430
'MAX_BATCH_ROWS'=431
'MAX_CLUSTER_COUNT'=432
'MAX_CONCURRENCY_LEVEL'=433
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=434
'MAX_INSTANCES'=435
'MAX_SIZE'=436
'MEASURES'=437
'MEDIUM'=438
'MEMOIZABLE'=439
'METRIC'=440
'METRICS'=441
'MERGE'=442
'METADATA'=443
'MIDDLE_NAME'=444
'MIN'=445
'MIN_INSTANCES'=446
'MIN_READY_INSTANCES'=447
'MINS_TO_BYPASS_MFA'=448
'MINS_TO_UNLOCK'=449
'MINUS'=450
'MIN_CLUSTER_COUNT'=451
'MIN_DATA_RETENTION_TIME_IN_DAYS'=452
'MODE'=453
'MODIFIED_AFTER'=454
'MODIFY'=455
'MONITOR'=456
'MONITORS'=457
'MONTHLY'=458
'MOVE'=459
'MULTI_STATEMENT_COUNT'=460
'MUST_CHANGE_PASSWORD'=461
'NAME'=462
'NATURAL'=463
'NETWORK'=464
'NETWORK_POLICY'=465
'NEVER'=466
'NEXT'=467
'NEXTVAL'=468
'NO'=469
'NONE'=470
'\'NONE\''=471
'NOORDER'=472
'NORELY'=473
'NOT'=474
'NOTIFICATION'=475
'NOTIFICATION_INTEGRATION'=476
'NOTIFICATION_PROVIDER'=477
'NOTIFY'=478
'NOTIFY_USERS'=479
'NOVALIDATE'=480
'NTILE'=481
'NULLIF'=482
'NULLS'=483
'NULL'=484
'NULL_IF'=485
'NUMBER'=486
'NVL'=487
'NVL2'=488
'OAUTH'=489
'OAUTH2'=490
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=491
'OAUTH_CLIENT'=492
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=493
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=494
'OAUTH_ENFORCE_PKCE'=495
'OAUTH_ISSUE_REFRESH_TOKENS'=496
'OAUTH_REDIRECT_URI'=497
'OAUTH_REFRESH_TOKEN'=498
'OAUTH_REFRESH_TOKEN_EXPIRY_TIME'=499
'OAUTH_REFRESH_TOKEN_VALIDITY'=500
'OAUTH_SCOPES'=501
'OAUTH_USE_SECONDARY_ROLES'=502
'OBJECT'=503
'\'OBJECT\''=504
'OBJECTS'=505
'OBJECT_TYPES'=506
'OF'=507
'OFFSET'=508
'OKTA'=509
'\'OKTA_PROVISIONER\''=510
'\'OKTA\''=511
'OLD'=512
'OMIT'=513
'ON'=514
'ONE'=515
'ONLY'=516
'ON_CREATE'=517
'ON_ERROR'=518
'ON_SCHEDULE'=519
'OPERATE'=520
'OPTIMIZATION'=521
'OPTION'=522
'OR'=523
'ORC'=524
'\'ORC\''=525
'ORDER'=526
'ORGADMIN'=527
'ORGANIZATION'=528
'ORIGIN'=529
'OUTBOUND'=530
'OUTER'=531
'OVER'=532
'OVERRIDE'=533
'OVERWRITE'=534
'OWNER'=535
'OWNERSHIP'=536
'PACKAGE'=537
'PACKAGES'=538
'PARALLEL'=539
'PARAMETERS'=540
'PARQUET'=541
'\'PARQUET\''=542
'PARTIAL'=543
'PARTITION'=544
'PARTITION_TYPE'=545
'PASSWORD'=546
'PASSWORD_HISTORY'=547
'PASSWORD_LOCKOUT_TIME_MINS'=548
'PASSWORD_MAX_AGE_DAYS'=549
'PASSWORD_MAX_LENGTH'=550
'PASSWORD_MAX_RETRIES'=551
'PASSWORD_MIN_AGE_DAYS'=552
'PASSWORD_MIN_LENGTH'=553
'PASSWORD_MIN_LOWER_CASE_CHARS'=554
'PASSWORD_MIN_NUMERIC_CHARS'=555
'PASSWORD_MIN_SPECIAL_CHARS'=556
'PASSWORD_MIN_UPPER_CASE_CHARS'=557
'PAST'=558
'PATH'=559
'PATTERN'=560
'PER'=561
'PERCENT'=562
'PERIODIC_DATA_REKEYING'=563
'PING_FEDERATE'=564
'PIPE'=565
'PIPES'=566
'PIPE_EXECUTION_PAUSED'=567
'PIVOT'=568
'POLICIES'=569
'POLICY'=570
'POOL'=571
'PORT'=572
'PREFIX'=573
'PRESERVE_SPACE'=574
'PREVENT_UNLOAD_TO_INLINE_URL'=575
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=576
'PRE_AUTHORIZED_ROLES_LIST'=577
'PRIMARY'=578
'PRIOR'=579
'PRIORITY'=580
'PRIVATE'=581
'PRIVILEGES'=582
'PROCEDURE'=583
'PROCEDURES'=584
'PROCEDURE_NAME'=585
'PROPERTY'=586
'PROVIDER'=587
'PUBLIC'=588
'PURGE'=589
'PUT'=590
'PYTHON'=591
'QUALIFY'=592
'QUARTER'=593
'QUERIES'=594
'QUERY'=595
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=596
'QUERY_TAG'=597
'QUERY_WAREHOUSE'=598
'QUEUE'=599
'QUOTED_IDENTIFIERS_IGNORE_CASE'=600
'RANK'=601
'RAW_DEFLATE'=602
'READ'=603
'READER'=604
'RECLUSTER'=605
'RECORD_DELIMITER'=606
'RECURSIVE'=607
'REFERENCES'=608
'REFERENCE_USAGE'=609
'REFRESH'=610
'REFRESH_MODE'=611
'REFRESH_ON_CREATE'=612
'REGION'=613
'REGIONS'=614
'REGION_GROUP'=615
'RELATIONSHIPS'=616
'RELY'=617
'REMOVE'=618
'RENAME'=619
'REPEATABLE'=620
'REPLACE'=621
'REPLACE_INVALID_CHARACTERS'=622
'REPLICA'=623
'REPLICATION'=624
'REPLICATION_SCHEDULE'=625
'REPOSITORY'=626
'REPOSITORIES'=627
'REQUEST_TRANSLATOR'=628
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=629
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=630
'RESET'=631
'RESOURCE'=632
'RESOURCES'=633
'RESOURCE_MONITOR'=634
'RESPECT'=635
'RESPONSE_TRANSLATOR'=636
'RESTORE'=637
'RESTRICT'=638
'RESTRICTIONS'=639
'RESULT'=640
'RESUME'=641
'RETURN'=642
'RETRY'=643
'RETURNS'=644
'RETURN_ALL_ERRORS'=645
'RETURN_ERRORS'=646
'RETURN_FAILED_ONLY'=647
'RETURN_ROWS'=649
'REVOKE'=650
'RIGHT'=651
'RLIKE'=652
'ROLE'=653
'ROLES'=654
'ROLLBACK'=655
'ROLLUP'=656
'ROUND'=657
'ROUNDING_MODE'=658
'ROW'=659
'ROWS'=660
'ROWS_PER_RESULTSET'=661
'ROW_NUMBER'=662
'RSA_PUBLIC_KEY'=663
'RSA_PUBLIC_KEY_2'=664
'RTRIM'=665
'RUN_AS_ROLE'=666
'RUNTIME_VERSION'=667
'\'S3\''=668
'SAML2'=669
'SAML2_ENABLE_SP_INITIATED'=670
'SAML2_FORCE_AUTHN'=671
'SAML2_ISSUER'=672
'SAML2_POST_LOGOUT_REDIRECT_URL'=673
'SAML2_PROVIDER'=674
'SAML2_REQUESTED_NAMEID_FORMAT'=675
'SAML2_SIGN_REQUEST'=676
'SAML2_SNOWFLAKE_ACS_URL'=677
'SAML2_SNOWFLAKE_ISSUER_URL'=678
'SAML2_SNOWFLAKE_X509_CERT'=679
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=680
'SAML2_SSO_URL'=681
'SAML2_X509_CERT'=682
'SAML_IDENTITY_PROVIDER'=683
'SAMPLE'=684
'SAVE_OLD_URL'=685
'SCALE'=686
'SCALING_POLICY'=687
'SCHEDULE'=688
'SCHEMA'=689
'SCHEMAS'=690
'SCIM'=691
'SCIM_CLIENT'=692
'SEARCH'=693
'SECONDARY'=694
'SECRET'=695
'SECRETS'=696
'SECRET_STRING'=697
'SECURE'=698
'SECURITY'=699
'SECURITYADMIN'=700
'SEED'=701
'SELECT'=702
'SEMANTIC'=703
'SERVICE'=704
'SERVICES'=705
'SEQUENCE'=706
'SEQUENCES'=707
'SESSION'=708
'SESSION_IDLE_TIMEOUT_MINS'=709
'SESSION_POLICY'=710
'SESSION_UI_IDLE_TIMEOUT_MINS'=711
'SET'=712
'SETS'=713
'SHARE'=714
'SHARES'=715
'SHARE_RESTRICTIONS'=716
'SHOW'=717
'SHOW_INITIAL_ROWS'=718
'SIMPLE'=719
'SIMULATED_DATA_SHARING_CONSUMER'=720
'SIZE_LIMIT'=721
'SKIP'=722
'SKIP_BLANK_LINES'=723
'SKIP_BYTE_ORDER_MARK'=724
'SKIP_FILE'=725
'SKIP_HEADER'=727
'SMALL'=728
'SNAPPY'=729
'SNAPPY_COMPRESSION'=730
'SNAPSHOT'=731
'\'SNOWFLAKE_FULL\''=732
'\'SNOWFLAKE_SSE\''=733
'\'SNOWPARK-OPTIMIZED\''=734
'SOME'=735
'SOURCE'=736
'SOURCE_COMPRESSION'=737
'SPECIFICATION'=738
'SPECIFICATION_FILE'=739
'SPECIFICATION_TEMPLATE'=740
'SPECIFICATION_TEMPLATE_FILE'=741
'SPLIT'=742
'SPLIT_PART'=743
'SPLIT_TO_TABLE'=744
'SQL'=745
'SSO_LOGIN_PAGE'=746
'STAGE'=747
'STAGES'=748
'STAGE_COPY_OPTIONS'=749
'STAGE_FILE_FORMAT'=750
'STANDARD'=751
'START'=752
'STARTS'=753
'START_DATE'=754
'START_TIMESTAMP'=755
'STATE'=756
'STATEMENT'=757
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=758
'STATEMENT_TIMEOUT_IN_SECONDS'=759
'STATS'=760
'STATUS'=761
'STORAGE'=762
'STORAGE_ALLOWED_LOCATIONS'=763
'STORAGE_AWS_OBJECT_ACL'=764
'STORAGE_AWS_ROLE_ARN'=765
'STORAGE_BLOCKED_LOCATIONS'=766
'STORAGE_INTEGRATION'=767
'STORAGE_PROVIDER'=768
'STREAM'=769
'STREAMS'=770
'STRICT'=771
'STRICT_JSON_OUTPUT'=772
'STRIP_NULL_VALUES'=773
'STRIP_OUTER_ARRAY'=774
'STRIP_OUTER_ELEMENT'=775
'SUBSTR'=776
'SUBSTRING'=777
'SUM'=778
'SUSPEND'=779
'SUSPENDED'=780
'SUSPEND_IMMEDIATE'=781
'SUSPEND_TASK_AFTER_NUM_FAILURES'=782
'SWAP'=783
'SYMMETRIC_KEY'=784
'SYNC_PASSWORD'=785
'SYNONYMS'=786
'SYSADMIN'=787
'SYSTEM'=788
'TABLE'=789
'TABLEAU_DESKTOP'=790
'TABLEAU_SERVER'=791
'TABLES'=792
'TABLESAMPLE'=793
'TABLE_FORMAT'=794
'TABULAR'=795
'TAG'=796
'TAGS'=797
'TARGET_LAG'=798
'TASK'=799
'TASKS'=800
'TEMP'=801
'TEMPORARY'=802
'TERSE'=803
'THEN'=804
'TIME'=805
'TIMEADD'=806
'TIMEDIFF'=807
'TIMESTAMP'=808
'TIMESTAMP_DAY_IS_ALWAYS_24H'=809
'TIMESTAMP_FORMAT'=810
'TIMESTAMP_INPUT_FORMAT'=811
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=813
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=815
'TIMESTAMP_OUTPUT_FORMAT'=816
'TIMESTAMP_TYPE_MAPPING'=817
'TIMESTAMP_TZ_OUTPUT_FORMAT'=819
'TIMESTAMPADD'=820
'TIMESTAMPDIFF'=821
'TIMEZONE'=822
'TIME_FORMAT'=823
'TIME_INPUT_FORMAT'=824
'TIME_OUTPUT_FORMAT'=825
'TO'=826
'TO_BOOLEAN'=827
'TO_DATE'=828
'TO_TIMESTAMP'=829
'TOP'=830
'TRANSACTION'=831
'TRANSACTIONS'=832
'TRANSACTION_ABORT_ON_ERROR'=833
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=834
'TRANSIENT'=835
'TRIGGERS'=836
'TRIM'=837
'TRIM_SPACE'=838
'TRUE'=839
'TRUNC'=840
'TRUNCATE'=841
'TRUNCATECOLUMNS'=842
'TRY_CAST'=843
'TWO_DIGIT_CENTURY_START'=844
'TYPE'=845
'UNDROP'=846
'UNION'=847
'UNIQUE'=848
'UNMATCHED'=849
'UNPIVOT'=850
'UNSET'=851
'UNSUPPORTED_DDL_ACTION'=852
'UPDATE'=853
'UPPER'=854
'URL'=855
'USAGE'=856
'USE'=857
'USER'=858
'USERADMIN'=859
'USERS'=860
'USERNAME'=861
'USER_SPECIFIED'=862
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=863
'USER_TASK_TIMEOUT_MS'=864
'USE_ANY_ROLE'=865
'USE_CACHED_RESULT'=866
'USING'=867
'UTF8'=868
'VALIDATE'=869
'VALIDATION_MODE'=870
'VALUE'=871
'VALUES'=872
'VARIABLES'=873
'VECTOR'=874
'VERSION'=875
'VERSIONS'=876
'VIEW'=877
'VIEWS'=878
'VISIBILITY'=879
'VOLATILE'=880
'VOLUME'=881
'WAREHOUSE'=882
'WAREHOUSES'=883
'WAREHOUSE_SIZE'=884
'WAREHOUSE_TYPE'=885
'WEEKLY'=886
'WEEK_OF_YEAR_POLICY'=887
'WEEK_START'=888
'WHEN'=889
'WHERE'=890
'WITH'=891
'WITHIN'=892
'WORK'=893
'WRITE'=894
'X4LARGE'=895
'X5LARGE'=896
'X6LARGE'=897
'XLARGE'=898
'XML'=899
'\'XML\''=900
'XSMALL'=901
'XXLARGE'=902
'XXXLARGE'=903
'YEARLY'=904
'YEAR'=905
'ZSTD'=906
'ARRAY'=907
'\'ARRAY\''=908
'BIGINT'=909
'BINARY'=910
'BOOLEAN'=911
'BYTEINT'=912
'CHAR VARYING'=913
'DATE'=914
'DATETIME'=915
'DECIMAL'=916
'DOUBLE'=917
'DOUBLE PRECISION'=918
'FLOAT4'=919
'FLOAT8'=920
'FLOAT'=921
'FLOOR'=922
'GEOGRAPHY'=923
'GEOMETRY'=924
'INTEGER'=925
'NCHAR'=926
'NCHAR VARYING'=927
'NUMERIC'=928
'NVARCHAR2'=929
'NVARCHAR'=930
'REAL'=931
'SMALLINT'=932
'STRING'=933
'TEXT'=934
'TINYINT'=935
'VARBINARY'=936
'VARCHAR'=937
'VARIANT'=938
'LISTAGG'=939
'DUMMY'=940
'""'=946
'\''=947
'->'=961
'=>'=962
'->>'=963
'!='=964
'<>'=965
'='=966
'>'=967
'>='=968
'<'=969
'<='=970
'||'=971
'.'=972
'@'=973
'\'@\''=974
'$'=975
'('=976
')'=977
'['=978
']'=979
'{'=980
'}'=981
','=982
';'=983
':'=984
'::'=985
'*'=986
'/'=987
'%'=988
'+'=989
'-'=990
'~'=991
